[MacroQuest]
MacroPath=.\Macros
LogPath=.\Logs
MacroQuestWinClassName=__MacroQuestTray
MacroQuestWinName=MacroQuest2
# setting BossMode=0 disables it.
BossMode=0
# setting CycleNextWindow=0 disables it.
CycleNextWindow=0
# setting CyclePrevWindow=0 disables it.
CyclePrevWindow=0
DebugSpewToFile=0
FilterSkills=0
FilterTarget=1
FilterMoney=0
FilterFood=1
FilterMacro=0
FilterEncumber=0
FilterDebug=1
FilterMQ=0
KeepKeys=1
LaxColor=0
AllErrorsDumpStack=1
AllErrorsFatal=0
HUDMode=Normal
MQ2LoadingMsg=0
ExactSearchCleanNames=0
CreateMQ2NewsWindow=0
TimeStampChat=1
BeepOnTells=1
FlashOnTells=1
IfDelimiter=,
IfAltDelimiter=~
NetStatusXPos=0
NetStatusYPos=0
ShowCurrentCamera=1

[ItemDisplay]
LootButton=1
LucyButton=0

[Aliases]
/a=/anonymous
/autocombine=/echo Auto Combine
/b=/bazaar
/ba=/bazaar
/c=/consider
/casting=/casting
/castitem=/echo Cast Item
/cha=/channel
/ClkNo=/bc Click No
/ClkYes=/bc Click yes
/d=/duel
/debuffoff=/bc End Debuffs
/DisbandAll=/bc Disband all
/DisbandBots=/bc Disband all
/dotoff=/bc End DoTs
/f=/feedback
/fa=/fastdrop
/g=/gsay
/GroupUp=/bc Group
/gu=/guildsay
/key=/keys
/Lessons=/bc VetAA Lesson of the Devoted
/load=/loadspells
/m=/msg
/MGB=/bc Mass Group Buff
/newif=/if
/r=/reply
/removebuff=/removebuff
/RetPets=/bc Return Pets
/Servants=/bc Steadfast Servant
/SusPets=/bc Suspend Pets
/t=/tell
/ta=/tap
/w=/who
/offtank=/bc offtank NULL
/Throne=/bc VetAA Throne of Heroes
/ot1=/bc offtank 1 ${Target.ID}
/ot2=/bc offtank 2 ${Target.ID}
/ot3=/bc offtank 3 ${Target.ID}
/ot4=/bc offtank 4 ${Target.ID}
/otball=/bc otbackoffall
/otb1=/bc otbackoff 1
/otb2=/bc otbackoff 2
/otb3=/bc otbackoff 3
/otb4=/bc otbackoff 4
/thfgate=/bc thfgate
/valegate=/bc valegate
/hohgate=/bc hohgate
/xeru=/bc Xeru deathtouch
/attendance=/bc attendance
/ralloszek=/bc ralloszek toggle
/newchar=/bc New Character Setup
/mezit=/bc Mez on ${Target.ID}
/testcode=/bc TestCode
/autoforage=/bc AutoForageToggle
/aug=/bc Find Empty Aug Type
/augtype=/bc Find Empty Aug Type
/augslot=/bc Find Empty Aug In Slot
/StopMelody=/bc MelodyStop
/healingtotem=/bc Totem Healing
/frosttotem=/bc Totem Frost
/poisontotem=/bc Totem Poison
/ott1=/bc OTarget 1 ${Target.ID}
/ott2=/bc OTarget 2 ${Target.ID}
/ott3=/bc OTarget 3 ${Target.ID}
/ott4=/bc OTarget 4 ${Target.ID}
/otm1=/bc OTmodeToggle 1
/otm2=/bc OTmodeToggle 2
/otm3=/bc OTmodeToggle 3
/otm4=/bc OTmodeToggle 4
/suneit=/bc [+g+]SuneBuffs on ${Target.CleanName}
/sunebuff=/bc CastSuneBuffs
/tloc=/echo ${Target.Name}'s Location is ${Target.Y} ${Target.X} ${Target.Z}
/slotid=/echo ${SelectedItem.InvSlot}
/npc=/who npc
/hp=/echo Current Health: ${Me.CurrentHPs} -- Max Health: ${Me.MaxHPs}
/gmlist=/who all gm
/exp=/noparse /bcaa //bc LVL: ${Me.Level} Lvl EXP: ${Me.PctExp} AA EXP: ${Me.PctAAExp}
/caa=/noparse /multiline ; /bcga //tar amphrtxi ; /bcga //say convert AA ${Me.AAPoints}
/caag=/noparse /multiline ; /bcaa //g AA ${Me.AAPoints}
/collect=/bc Collect
/collectall=/bc Collectall test
/ri=/raidinvite
/cdc=/noparse /multiline ; /bcga //tar amphrtxi ; /bcga //say convert DC ${Math.Calc[${Me.AltCurrency[20]}/3].Int}
/nt=/nav target
/ntg=/bcga //nav spawn id ${Target.ID}
/nsg=/bcga //nav stop
/ns=/nav stop
/np=/nav pause
/xp=/noparse /bcaa //g ${Me.Buff[bottle]} - ${Me.Buff[bottle].Duration.TotalMinutes}
/updateAliases=/echo Update macro aliases
/makeCharIni=/echo Make Character Ini
/makeSettingsIni=/echo Make General Settings Ini
/makeAdvSettingsIni=/echo Make Advanced Settings Ini
/e3help=/echo Help
/debugon=/varset Debug 1
/debugoff=/varset Debug 0
/AddAutoDestroy=/echo Add Auto-Destro item ${Cursor.Name}
/RemoveAutoDestroy=/echo Remove Auto-Destro item ${Cursor.Name}
/tributezone=/bc Set Tribute Zone
/reporttrib=/noparse /bcaa //gu ${Me.CurrentFavor}
/reportAA=/noparse /bcaa //g AA Spent-Available: ${Me.AAPointsSpent}-${Me.AAPoints}
/followon=/bc [+g+]Follow ${Me.CleanName}
/followme=/bc [+g+]Follow ${Me.CleanName}
/followit=/bc [+g+]Follow ${Target.CleanName}
/followoff=/bc [+r+]Stop
/stop=/bc [+r+]Stop
/stopf=/bcaa //StopFollowing ${Me.Y} ${Me.X}
/mtm=/bc Move to ${Me.ID}
/movetome=/bc Move to ${Me.ID}
/mtt=/bc Move to ${Target.ID}
/movetotarget=/bc Move to ${Target.ID}
/Bark=/bc Bark at ${Target.ID}
/ClickIt=/bc Click It
/oClickIt=/bc OldClickit ${Me.Loc.Replace[ ,]}
/RunThruZone=/bc Run through zone at ${Me.Loc.Replace[ ,]},${Me.Heading.Degrees}
/RunThroughZone=/bc Run through zone at ${Me.Loc.Replace[ ,]},${Me.Heading.Degrees}
/RTZ=/bc Run through zone
/ClickYes=/bc Click yes
/Yes=/bc Click yes
/ClickNo=/bc Click No
/No=/bc Click No
/DropInvis=/bc Drop Invisibility
/BotExit=/bc Exit
/Gate=/bc Gate
/Evac=/bc Evac
/LoadSpells=/bc Load Spells
/DropBuff=/bc Drop Buff
/CheckBuff=/bc Check Buff
/FindItemC=/bc Find ItemC
/FindItem=/bc Find Item
/FindSlot=/bc Find Slot
/fds=/bc Find Slot
/fdi=/bc Find Item
/fic=/bc Find ItemC
/FindMissingItem=/bc Find Missing Item
/fmi=/bc Find Missing Item
/FindIt=/bc Find Item ${Cursor}
/CountBots=/echo Head Count
/Count=/echo Head Count
/BotCount=/echo Head Count
/RollCall=/echo Head Count
/Swap=/echo Swap
/useitem=/useitem
/ConsentMe=/bc Consent ${Me.CleanName}
/BotConsent=/bc Consent
/Group=/bc Group
/SaveGroup=/bc Save Group
/SaveGroups=/bc Save Group
/listgroups=/bc List Groups
/medon=/bc MedBreak On
/medoff=/bc MedBreak Off
/SetAAXP=/bc Set AA XP
/PortTo=/bc Port to
/FixCorpses=/bc Fix Corpses
/ResetCorpses=/bc Fix Corpses
/gathercorpses=/echo Gather Corpses
/mana=/bc Report Mana
/giveme=/tell ${Target.CleanName}
/addalias=/echo Set Spell Alias
/Buff=/bc Buff me
/BuffMe=/bc Buff me
/Buffs=/bc Buff me
/BuffT=/bc Buff ${Target.ID}
/BuffIt=/bc Buff ${Target.ID}
/BuffAll=/bc Buff All
/BuffGroups=/bc Buff All
/BuffPet=/bc Buff ${Spawn[pet ${Spawn[id ${Target.ID}].Pet}].ID}
/BuffCheck=/bc Toggle Buffs
/SuspendPets=/bc Suspend Pets
/ReturnPets=/bc Return Pets
/ShrinkPets=/bc Shrink Pets
/BuildChain=/bc Build Heal Chain
/TankList=/rs Set Tank List
/ChainTiming=/rs Set Chain Timing
/AssistOn=/bc Assist on ${Target.ID}
/AssistMe=/bc Assist on ${Target.ID}
/BackOff=/bc Back off
/debuff=/bc Debuffs on ${Target.ID}
/debuffson=/bc Debuffs on ${Target.ID}
/debuffsoff=/bc End Debuffs
/dot=/bc DoTs on ${Target.ID}
/dotson=/bc DoTs on ${Target.ID}
/dotsoff=/bc End DoTs
/targetaeon=/bc targetae on
/targetaeoff=/bc targetae off
/pbaeon=/bc pbae on
/pbaeoff=/bc pbae off
/aeon=/bc allae on
/aeoff=/bc allae off
/pvpOff=/bc //varset TogglePvP FALSE
/pvpOn=/bc //varset TogglePvP TRUE
/SwarmPets=/bc Swarm pets on ${Target.ID}
/EpicBurns=/bc Epic burn
/QuickBurns=/bc Quick burn
/LongBurns=/bc Long burn
/FullBurns=/bc Full burn
/taunton=/varset doTaunt 1
/tauntoff=/varset doTaunt 0
/AssistType=/bc //varset Assist Type
/ss=/bc SpellSet
/combatmode=/bc combatmode
/cm=/bc combatmode
/Lesson=/bc VetAA Lesson of the Devoted
/Infusion=/bc VetAA Infusion of the Faithful
/Staunch=/bc VetAA Staunch Recovery
/Servant=/bc VetAA Steadfast Servant
/Intensity=/bc VetAA Intensity of the Resolute
/Armor=/bc VetAA Armor of Experience
/Expedient=/bc VetAA Expedient Recovery
/Jester=/bc VetAA Chaotic Jester
/summoncorpses=/bc Use Corpse Summoner
/summoncorpse=/echo Use Corpse Summoner
/syncInventory=/bc Sync Inventory
/autosell=/echo Auto Sell
/RecordRoute=/echo Record Route
/StopRecording=/echo Stop recording
/AddDoorClick=/echo Add door click
/AddZoneClick=/echo Add zone click
/AddRTZ=/echo Add run through zone
/AddBark=/echo Add bark ${Target.ID}
/SaveRoute=/echo Save Route
/ListRoutes=/echo List Routes
/Routes=/echo List Routes
/RunRoute=/bc Run Route
/Run=/bc Run Route
/StopRoute=/bc Stop route
/wait4rez=/bc Wait4Rez
/waitforrez=/bc Wait4Rez
/lootCorpses=/bc Loot Now
/dead=/bc Wait4Rez
/autobuy=/bc ${If[${Target.ID},[${Target.ID}],]} AutoBuy
/ClearXTargets=/bc Clear XTargets
/NextTarget=/bc Next Target
/SaveMelody=/echo Save Melody
/PlayMelody=/bc Melody
/RezIt=/bc Rez on ${Target.CleanName.Arg[1,']}
/AERez=/echo AE Rez
/runeon=/bc AutoRune on
/runeoff=/bc AutoRune off
/addrune=/bc Rune On
/remrune=/bc Rune Off
/charmon=/bc Charm on ${Target.ID}
/charmoff=/bc Charm off
/mezon=/bc Mez on
/mezoff=/bc Mez off
/dpw=/bc Distribute Pet Weapons
/PetWeapons=/bc Distribute Pet Weapons
/manadump=/bc Mana dump
/anchoroff=/bcga //varset anchorOn FALSE
/anchoron=/bcga //varset anchorOn TRUE

[Substitutions]
omg=Oh My God

[Filter Names]
Filter1=*The Spellshield absorbed
Filter2=*by Twisted Shank
Filter3=*partially successful
Filter4=*sloth trigger
Filter5=*by Melody of Mischief
Filter6=*strikes itself for
Filter7=*of 60 points of damage
Filter8=*executes a FLURRY of attacks
Filter9=*but YOUR magical skin absorbs the spell.
Filter10=*for 20 points of non-melee damage.
Filter11=*for 21 points of non-melee damage.
Filter12=*for 22 points of non-melee damage.
Filter13=*for 23 points of non-melee damage.
Filter14=*for 24 points of non-melee damage.
Filter15=*for 25 points of non-melee damage.
Filter16=*for 26 points of non-melee damage.
Filter17=*for 27 points of non-melee damage.
Filter18=*for 28 points of non-melee damage.
Filter19=*for 29 points of non-melee damage.
Filter20=*for 30 points of non-melee damage.
Filter21=*for 31 points of non-melee damage.
Filter22=*for 32 points of non-melee damage.
Filter23=*for 33 points of non-melee damage.
Filter24=*for 34 points of non-melee damage.
Filter25=*for 35 points of non-melee damage.
Filter26=*for 36 points of non-melee damage.
Filter27=*for 37 points of non-melee damage.
Filter28=*for 38 points of non-melee damage.
Filter29=*for 39 points of non-melee damage.
Filter30=*for 40 points of non-melee damage.
Filter31=*for 41 points of non-melee damage.
Filter32=*for 42 points of non-melee damage.
Filter33=*for 43 points of non-melee damage.
Filter34=*for 44 points of non-melee damage.
Filter35=*for 45 points of non-melee damage.
Filter36=*for 46 points of non-melee damage.
Filter37=*for 47 points of non-melee damage.
Filter38=*for 48 points of non-melee damage.
Filter39=*for 49 points of non-melee damage.
Filter40=*for 50 points of non-melee damage.
Filter41=*for 51 points of non-melee damage.
Filter42=*for 52 points of non-melee damage.
Filter43=*for 53 points of non-melee damage.
Filter44=*for 54 points of non-melee damage.
Filter45=*for 55 points of non-melee damage.
Filter46=*for 56 points of non-melee damage.
Filter47=*for 57 points of non-melee damage.
Filter48=*for 58 points of non-melee damage.
Filter49=*for 59 points of non-melee damage.
Filter50=*for 60 points of non-melee damage.
Filter51=*<Mana Convert>
Filter52=*strikes himself for
Filter53=*strikes herself for
Filter54=*as your vision sharpens
Filter55=*is covered in necotic slime
Filter56=You feel your life force draining into your mind.
Filter57=You begin casting Mana Convert.
Filter58=You can not cast this spell while out of combat.
Filter59=spet executes a FLURRY of attacks on
Filter60=DoCommand - Couldn't parse '/StopFollowing
Filter61=DoCommand - Couldn't parse '/CastingRadiantCure
Filter62=The scales fade away
Filter63=*Your target resisted the Lingering Sloth
Filter64=*Your target resisted the burning veng
Filter65=You feel bigger
Filter66=The magical orbs fade
Filter67=The lightning dies down
Filter68=Your skin glows red
Filter69=Your skin stops glowing
Filter70=The mystical power fades
Filter71=The sparks fade from your weapons
Filter72=The harmony fades
Filter73=The magical rhythm fades
Filter74=The healing chorus fades away
Filter75=the echo of the T
Filter76=the crystalline scales
Filter77=the magical energy fades
Filter78=the war march
Filter79=the chorus
Filter80=*quivers as a bolt of energy surges through them
Filter81=grins evilly
Filter82=You slow down
Filter83=tries to cast a spell on you
Filter84=*missed note brings
Filter85=*face contorts with rage
Filter86=*was hit by non-melee
Filter87=You strike through
Filter88=*beams a smile
Filter89=*has taken
Filter90=*mostly successful
Filter91=*fizzles
Filter92=*immune to the stun
Filter93=*could not possibly
Filter94=*Your Lingering Sloth Trigger

[Plugins]
mq2aaspend=mq2aaspend
mq2autologin=mq2autologin
mq2cast=mq2cast
mq2chatwnd=mq2chatwnd
mq2custombinds=mq2custombinds
mq2emuautomacro=mq2emuautomacro
mq2emuring=mq2emuring
mq2emusearch=mq2emusearch
mq2eqbc=mq2eqbc
mq2fps=1
mq2hud=mq2hud
mq2iniext=mq2iniext
mq2itemdisplay=mq2itemdisplay
mq2labels=mq2labels
mq2map=mq2map
mq2moveutils=mq2moveutils
mq2nav=1
mq2netadvpath=mq2netadvpath
mq2netbots=mq2netbots
mq2spawnmaster=mq2spawnmaster
mq2ic=1
MQ2TargetInfo=0
MQ2Exchange=1
MQ2LinkDB=0
MQ2Turbo=1
MQ2Twist=1
MQ2Events=1
MQ2AdvPath=1
Mq2buffblock=1



[Key Binds]
RANGED_Nrm=clear
RANGED_Alt=clear
MQ2CHAT_Nrm=.
MQ2CSCHAT_Nrm=/
NAVKEY_forward_Nrm=W
NAVKEY_forward_Alt=Up
NAVKEY_back_Nrm=S
NAVKEY_back_Alt=Down
NAVKEY_left_Nrm=A
NAVKEY_left_Alt=Left
NAVKEY_right_Nrm=D
NAVKEY_right_Alt=Right
NAVKEY_strafe_left_Nrm=clear
NAVKEY_strafe_left_Alt=clear
NAVKEY_strafe_right_Nrm=clear
NAVKEY_strafe_right_Alt=clear
NAVKEY_autorun_Nrm=alt+W
NAVKEY_autorun_Alt=Mouse_Aux2
NAVKEY_jump_Nrm=Space
NAVKEY_jump_Alt=clear
NAVKEY_run_walk_Nrm=clear
NAVKEY_run_walk_Alt=clear
NAVKEY_duck_Nrm=clear
NAVKEY_duck_Alt=clear
EQBC_Nrm=clear
MELEE_Nrm=Z
RANGE_Nrm=X
MUTILS_FWD_Nrm=W
MUTILS_BCK_Nrm=S
MUTILS_LFT_Nrm=A
MUTILS_RGT_Nrm=D
MUTILS_STRAFE_LFT_Nrm=clear
MUTILS_STRAFE_RGT_Nrm=clear
MUTILS_AUTORUN_Nrm=alt+W
MUTILS_FWD_Alt=Up
MUTILS_BCK_Alt=Down
MUTILS_LFT_Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=Mouse_Aux2
WORST_TARGET_Nrm=W
WORST_CYCLE_Nrm=E


[SWho Filter]
Holding=1


[Captions]
MQCaptions=1
Update=35
Player1=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}
Player2=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}
Player3=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}${If[${NamingSpawn.Guild.Length},\n<${If[${NamingSpawn.GuildStatus.NotEqual[member]},${NamingSpawn.GuildStatus} of ,]}${NamingSpawn.Guild}>,]}
Player4=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.AARank},${NamingSpawn.AATitle} ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.Suffix.Length}~${If[${NamingSpawn.Suffix.Left[1].Equal[,]}~${NamingSpawn.Suffix}~ ${NamingSpawn.Suffix}]}~]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}${If[${NamingSpawn.Guild.Length},\n<${If[${NamingSpawn.GuildStatus.NotEqual[member]},${NamingSpawn.GuildStatus} of ,]}${NamingSpawn.Guild}>,]}
NPC=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Assist},>> ,]}${NamingSpawn.DisplayName}${If[${NamingSpawn.Assist}, - ${NamingSpawn.PctHPs}%<<,]}${If[${NamingSpawn.Surname.Length},\n(${NamingSpawn.Surname}),]}
Corpse=${NamingSpawn.DisplayName}'s corpse
Pet=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Assist},>> ,]}${NamingSpawn.DisplayName}${If[${NamingSpawn.Assist}, - ${NamingSpawn.PctHPs}%<<,]}${If[${NamingSpawn.Master.Type.Equal[PC]},\n(${NamingSpawn.Master}),]}
AnonCaption=[${NamingSpawn.Level}] ${NamingSpawn.Race} ${NamingSpawn.Class} ${NamingSpawn.Type}


[Caption Colors]
PC=OFF
PC-Color=ff00ff
PCCon=OFF
PCPVPTeam=OFF
PCRaid=OFF
PCRaid-Color=ff7f
PCClass=OFF
PCGroup=OFF
PCGroup-Color=ffff00
PCTrader=ON
PCTrader-Color=ff7f00
NPC=OFF
NPC-Color=ff0000
NPCCon=ON
NPCClass=OFF
NPCMerchant=ON
NPCMerchant-Color=ff7f00
NPCBanker=ON
NPCBanker-Color=c800ff
NPCAssist=ON
NPCAssist-Color=ffff00
NPCMark=ON
NPCMark-Color=ffff00
PetNPC=OFF
PetNPC-Color=ff0000
PetPC=OFF
PetPC-Color=ffff00
PetClass=OFF
PetClass-Color=ff0000
Corpse=OFF
Corpse-Color=ff0000
CorpseClass=OFF
CorpseClass-Color=ff0000
[AutoBank]
AutoBankTradeSkillItems=0
AutoBankCollectibleItems=0
AutoBankQuestItems=0
AutoInventoryItems=0
