[Map Filters]
CastRadius=0
Vector=0
PC=1
Target=1
TargetLine=0
Corpse=1
All=1
NormalLabels=1
Chest=1
Trigger=1
Timer=1
Ground=1
Group=1
Untargetable=1
Mount=0
Menu=1
NPC=1
NPCConColor=1
PCCorpse=1
Group-Color=9830600
SpellRadius=0
Named-Color=15964672
;Corpse-Color=5921370
;PC-Color=9868800
[Right Click]
KeyCombo5=/keypress shift+r
[Naming Schemes]
Normal=[%l] %N 
[Left Click]
KeyCombo3=/bcga //nav locxy %x %y
KeyCombo2=/nav locxy %x %y
