[Buffs]
Instant Buff=Amulet of Necropotence
Self Buff=Eyes of the Owl
Self Buff=Call of Lightning
Self Buff=Briarcoat
Self Buff=Ward of the Hunter
Self Buff=Eye of Might
;Self Buff=Flaming Arrows/CheckFor|Poison Arrows
Bot Buff=Strength of the Hunter/Ragnorak
Bot Buff=Howl of the Predator/Ragnorak/CheckFor|Hotshott's Honed Hardiness
Bot Buff=Guard of the Earth
Bot Buff=Spirit of Eagle/bowdem
Combat Buff=Trueshot Discipline
Group Buff=Guard of the Earth
Group Buff=Shield of Briar
Group Buff=Group Perfected Levitation
Group Buff=Strength of the Hunter
Group Buff=Howl of the Predator
[Life Support]
Life Support=Cover Tracks/HealPct|15
Life Support=Outrider's Evasion/HealPct|25
Life Support=Weapon Shield Discipline/HealPct|35
[Heals]
Tank=Devoure
Important Bot=Bowdem
Important Bot=Wolfie
Important Bot=Razzal
Important Bot=Ragnorak
Important Bot=Speedhax
Tank Heal=Sylvan Water/HealPct|35/NoInterrupt
Important Heal=Sylvan Water/HealPct|20
All Heal=Sylvan Water/HealPct|20
Who to Heal=Tanks/ImportantBots/All
Auto Cast Necro Heal Orbs (On/Off)=On
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Autofire
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=Clamp
Auto-Assist Engage Percent=99
[Melee Abilities]
;Ability=Kick
Ability=Trueshot Discipline
[Nukes]
Main=Jolting Snapkicks/PctAggro|90
Main=Hail of Arrows/NoInterrupt
Main=Volatile Arrow
Main=Aurora, the Heartwood Bow
Main=Heartslit/BeforeCast|Bifold Focus of the Evil Eye
Main=Hail of Arrows/NoInterrupt
Main=Ancient: North Wind
Main=Scorched Earth
Main=Aurora, the Heartwood Bow
Main=Hail of Arrows/NoInterrupt
[DoTs on Assist]
Main=Locust Swarm/TriggerSpell|Drifting Death/Ifs|NoRaid
[Debuffs]
Debuff on Assist=Entrap/MaxTries|2/Ifs|NoRaid
Debuff on Assist=Nature's Balance/Ifs|DebuffHCUR
Debuff on Command=Entrap/MaxTries|2
Debuff on Command=Nature's Balance
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=Outrider's Attack
;Quick Burn=Outrider's Accuracy
Quick Burn=Poison Arrows
Quick Burn=Auspice of the Hunter
Quick Burn=Bladewhisper Chain Vest of Journeys
Quick Burn=Scout's Mastery of Fire
Quick Burn=Fundament: First Spire of the Pathfinders
Quick Burn=Guardian of the Forest
Quick Burn=Group Guardian of the Forest
Quick Burn=Imbued Ferocity
Quick Burn=Trueshot Discipline
Quick Burn=Protection of the Spirit Wolf
Full Burn=Outrider's Attack
;Full Burn=Outrider's Accuracy
Full Burn=Poison Arrows
Full Burn=Auspice of the Hunter
Full Burn=Bladewhisper Chain Vest of Journeys
Full Burn=Scout's Mastery of Fire
Full Burn=Fundament: First Spire of the Pathfinders
Full Burn=Guardian of the Forest
Full Burn=Protection of the Spirit Wolf
Full Burn=Trueshot Discipline
Full Burn=Group Guardian of the Forest
Full Burn=Imbued Ferocity
[Ranger]
TargetAE Ranged (On/Off)=Off
[Misc]
Auto-Loot(On/Off)=On
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Ifs]
DebuffHCUR=(${Bool[${Target.Buff[Regeneration]}]} || ${Bool[${Target.Buff[Scream of Hate Recourse]}]} || ${Bool[${Target.Buff[Soul Carapace Rk. III]}]} || ${Bool[${Target.Buff[Guard of Alendar]}]} || ${Bool[${Target.Buff[Bond of Death Recourse]}]})
NoRaid=(!${Raid.Members})
AoEArrowCheck=(${SpawnCount[npc radius 50]} >= 3 && ${Me.XTarget} >= 3)
SingleArrowCheck=(${SpawnCount[npc radius 50]} <= 2 && ${Me.XTarget} <= 2)