[Buffs]
;instant buff=Amulet of necropotence
Self Buff=Armor of the Pious/Gem|7
Self Buff=Earring of Dragonkin
Self Buff=Eye of Dreams
Self Buff=Prismatic Ring of Resistance
Self Buff=Guise of the Deceiver
Bot Buff=Aura of Reverence/Silris/Gem|8/CheckFor|Aura of Devotion
Bot Buff=Divine Intervention/Kemaal/Gem|9/CheckFor|Divine Guardian
Bot Buff=Divine Intervention/Truck/Gem|9
Bot Buff=Divine Intervention/Zuma/Gem|9
Bot Buff=Divine Intervention/Troubadour/Gem|9
Bot Buff=Divine Intervention/Silris/Gem|9
Bot Buff=Elixir of Divinity/Kemaal/Gem|11
Combat Buff=Divine Intervention/Kemaal/Gem|9/CheckFor|Divine Guardian
Group Buff=Hand of Conviction/Kemaal/Gem|7
Aura Buff=Aura of the Pious
Aura Buff=Aura of Divinity
Cast Aura Combat (On/Off)=Off
[Cures]
;Cure=Remove Greater Curse/Healies/CheckFor|Wanton Destruction
;Cure=Remove Greater Curse/Silris/CheckFor|Wanton Destruction
Cure=Remove Greater Curse/Silris/CheckFor|Wrath of Trushar
Cure=Remove Greater Curse/Silris/CheckFor|Relinquish Spirit
;Cure=Remove Greater Curse/Silris/CheckFor|Wanton Destruction
Cure=Remove Greater Curse/Kemaal/CheckFor|Packmaster's Curse
;CureAll=Remove Greater Curse/CheckFor|Torment of Body
;CureAll=Remove Greater Curse/CheckFor|Wanton Destruction
;CureAll=Counteract Disease/CheckFor|Mark of Death
AutoRadiant (On/Off)=On
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Poisoned Flames/MinSick|1
RadiantCure=Kneeshatter/MinSick|1
RadiantCure=Clinging Stone/MinSick|1
RadiantCure=Ikaav's Venom/MinSick|1
RadiantCure=Chailak Venom/MinSick|1
RadiantCure=Packmaster's Curse/MinSick|1
RadiantCure=Torment of Body/MinSick|1
RadiantCure=Mark of Death/MinSick|1
RadiantCure=Cloud of Attrition/MinSick|1
RadiantCure=Wanton Destruction/MinSick|1/Zone|anguish,txevu
[Life Support]
Life Support=Distillate of Divine Healing IX/HealPct|30/Ifs|InCombat
[Heals]
Tank=Kemaal
;Tank=Zuma
;Tank=Troubadour
;Tank=Truck
;Tank=Silris
;Tank=Healies
Important Bot=Healies
Important Bot=Silris
Important Bot=Prayers
Important Bot=Truck
Important Bot=Zukix
Important Bot=Troubadour
Important Bot=Zuma
Important Bot=Rocky
Pet Owner=Silris
Tank Heal=Burst of Life/HealPct|35
Tank Heal=Weighted Hammer of Conviction/HealPct|40/Delay|2
Tank Heal=Aged Shissar Apothic Staff/HealPct|50/Delay|2
Tank Heal=Pious Remedy/HealPct|60/Gem|3
Tank Heal=Ancient: Hallowed Light/HealPct|90/Gem|1
XTarget Heal=Ancient: Hallowed Light/HealPct|80/Gem|1
Important Heal=Pious Remedy/HealPct|60/Gem|3
All Heal=Pious Remedy/HealPct|40/Gem|3
Pet Heal=Pious Remedy/HealPct|40/Gem|3
;Heal Over Time Spell=Holy Elixir/HealPct|90/Gem|4
Group Heal=Word of Vivification/HealPct|75/Gem|2
Who to Heal=Tanks/ImportantBots/All/XTargets/Pets
Who to HoT=Tanks
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Debuffs]
;Debuff on Assist=Ultor's Greaves of Faith
Debuff on Command=Mark of the Blameless/Gem|7/MaxTries|2
Debuff on Command=Ultor's Greaves of Faith
[Nukes]
Main=Stun Command/Gem|6
Main=The Silent Command/Gem|7
Main=Sacred Word/Gem|8
Main=Sound of Divinity/Gem|12
[TargetAE]
TargetAE=
[PBAE]
PBAE=Catastrophe/Gem|7
PBAE=The Silent Command/Gem|8
PBAE=Word Divine/Gem|11
;PBAE=Earthquake/Gem|10
[Burn]
Quick Burn=Graverobber's Icon/Delay|2
Long Burn=Celestial Hammer
Long Burn=Graverobber's Icon/Delay|2
Full Burn=Celestial Hammer
Full Burn=Graverobber's Icon/Delay|2
[Cleric]
Divine Arbitration (Pct)=50
Celestial Regeneration (Pct)=70
Auto-Yaulp (On/Off)=On
Yaulp Spell=Yaulp VII
Auto-Pet Weapons (On/Off)=Off
Summoned Pet Hammer=Hammer of Damnation/Gem|8
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=On
Food=Iron Ration
Drink=Water Flask
Mask=Mask of Forbidden Rites
[Ifs]
InCombat=${Me.Combat}
Swarming=${SpawnCount[npc radius 25]}>=10
NotNamed=!${Target.Named}
