[Buffs]
Instant Buff=
;Self Buff=A Tune Stuck In Your Head
Self Buff=Silver Hoop of Speed
Self Buff=Boar Caller’s Whistle/MaxTries|3
Self Buff=Dragorn War Mask/MaxTries|3
Self Buff=Mask of the Gnome/MaxTries|3
Self Buff=Songblade of the Eternal/MaxTries|3
;Self Buff=Prismatic Dragon Blade/MaxTries|3
Bot Buff=
Combat Buff=A Tune Stuck In Your Head
Group Buff=
Cast Aura Combat (On/Off)=Off
Pet Buff=
[Life Support]
Life Support=Distillate of Divine Healing X/HealPct|20
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=7
Ranged Distance=100
Auto-Assist Engage Percent=95
[Debuffs]
Debuff on Assist=
[Nukes]
Main=Rapier of Somber Notes
Main=Boastful Bellow
[Melee Abilities]
;Ability=Fading Memories/Ifs|hasAggro
Ability=Prismatic Dragon Blade/MaxTries|3
Ability=Boastful Bellow
Ability=Selo's Kick
Ability=Vainglorious Shout
;Ability=Brusco's Boastful Bellow/Gem|9
[Bard]
SongPlayer=Dynamo
;Dynamo
; To go back, just set SongPlayer=Twist
DynamoPrecastTime=4000
; 4000 means start re-casting songs (both beneficial and detrimental), when there's 4 seconds left on cooldown
MelodyIf=rest/Ifs|RestIf
MelodyIf=singleslow/Ifs|SingleSlowIf
MelodyIf=aeslow/Ifs|AESlowIf
Auto-Melody=rest
AutoMez (On/Off)=Off
Auto-Sonata (On/Off)=Off
Mez=
Charm=
[Burn]
Quick Burn=Brusco's Boastful Bellow/Gem|9
Long Burn=Brusco's Boastful Bellow/Gem|9
Full Burn=Brusco's Boastful Bellow/Gem|9
[Ifs]
RestIf=${!Me.Combat}  
SingleSlowIf=${Me.Combat} && ${Me.XTarget} < 3 
AESlowIf=${Me.Combat} && ${Me.XTarget} >= 3
hasAggro=(${Me.PctAggro}>99)
[drug Melody]
Song=Silent Song of Quellious/Gem|4
[travel Melody]
Song=Selo's Song of Travel/Gem|11
[rest Melody]
Song=Chorus of Life/Gem|2
;Song=Selo's Accelerating Chorus/Gem|4
[aeslow Melody]
Song=Aged Lyran’s Mystical Lute
Song=Deathcaller's Stonewind
Song=Ancient: Song of Power/Gem|1
;Song=Storm Blade/Gem|5
;Song=Niv's Harmonic/Gem|7
Song=Chorus of Life/Gem|2
Song=Psalm of Veeshan/Gem|10
[singleslow Melody]
Song=Requiem of Time/Gem|6
Song=Deathcaller's Stonewind
Song=Ancient: Song of Power/Gem|1
;Song=Storm Blade/Gem|5
;Song=Niv's Harmonic/Gem|7
Song=Chorus of Life/Gem|2
Song=Psalm of Veeshan/Gem|4
Charm=
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=Off
Food=
Drink=
