[Swap Items]
[Buffs]
Instant Buff=Infused By Rage
;Instant Buff=Amulet of Necropotence
Instant Buff=Girdle of Living Thorns
Instant Buff=Field Armorer/Ifs|InCombat
Self Buff=Bottomless Venom Vial
Self Buff=Symbol of the Planemasters
Self Buff=Hanvar's Hoop
Self Buff=War Bear Saddle/CheckFor|Mount Blessing Izah
Self Buff=Scorpion's Agony XII
Self Buff=Boar Caller’s Whistle
Self Buff=Guise of the Deceiver
Combat Buff=Commanding Voice/Kemaal
Group Buff=
Cast Aura Combat (On/Off)=Off
[Life Support]
Life Support=Distillate of Divine Healing X/HealPct|30/Ifs|InCombat
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Bash
Ability=Gut Punch
;Ability=Kreljnok's Sword of Eternal Power/Delay|10
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Misc]
Auto-Loot (On/Off)=Off
FollowAfterClearXTargets=Off
AutoFood=On
Food=Iron Ration
Drink=Water Flask
Mask=Visor of the Berserker
[Ifs]
InCombat=${Me.Combat}
Swarming=(${SpawnCount[npc radius 25]}>=4)
