[Buffs]
;Instant buff=Amulet of necropotence
Self Buff=Earring of Dragonkin
Self Buff=Xxeric's Matted-Fur Mask
Self Buff=Guise of the Deceiver
Self Buff=Pact of the Wolf
Self Buff=Acute Focus of Arcanum
Self Buff=Enlightened Focus of Arcanum/CheckFor|Acute Focus of Arcanum
Self Buff=Empowered Focus of Arcanum/CheckFor|Enlightened Focus of Arcanum
Bot Buff=Group Pact of the Wolf/Kemaal
Bot Buff=Talisman of the Panther/Kemaal/Gem|3
Bot Buff=Champion/Kemaal/Gem|4/CheckFor|25732
;Bot Buff=Talisman of Wunshi/Kemaal
;Bot Buff=Talisman of Unification/Kemaal
Combat Buff=Champion/Kemaal/Gem|4/CheckFor|25732
Combat Buff=Talisman of the Panther/Kemaal/Gem|3
Combat Buff=Lingering Sloth/Kemaal/Gem|1
Group Buff=Talisman of Wunshi/Kemaal/Gem|6
Group Buff=Talisman of Unification/Kemaal/Gem|6
Group Buff=Blessing of Replenishment/Kemaal/Gem|6
Proc Buff (On/Off)=Off
Proc Buff=Spirit of the Panther/MinMana|40/Gem|3
Proc Buff Class=WAR/BRD/MNK/BER/ROG/SHD/RNG
[Cures]
CureAll=Blood of Nadox/CheckFor|Poisoned Flames
CureAll=Remove Greater Curse/CheckFor|Rage of Ssraeshza
CureAll=Blood of Nadox/CheckFor|Black Plague
CureAll=Blood of Nadox/CheckFor|Decay of the Plaguebringer
CureAll=Blood of Nadox/CheckFor|Stench of Decay
CureAll=Blood of Nadox/CheckFor|Aura of Fatigue
CureAll=Remove Greater Curse/CheckFor|Plasma Decay
Cure=Remove Greater Curse/Kemaal/CheckFor|Torment of Body
CureAll=Blood of Nadox/CheckFor|Touch of Anguish
Cure=Remove Greater Curse/Kemaal/CheckFor|Packmaster's Curse
CureAll=Abolish Disease/CheckFor|Mark of Death
Cure=Remove Greater Curse/Healies/CheckFor|Wanton Destruction
Cure=Remove Greater Curse/Healies/CheckFor|Wrath of Trushar
Cure=Remove Greater Curse/Healies/CheckFor|Relinquish Spirit
Cure=Remove Greater Curse/Healies/CheckFor|Wanton Destruction
AutoRadiant (On/Off)=On
RadiantCure=Gaze of Anguish/MinSick|1/Zone|anguish
RadiantCure=Chains of Anguish/MinSick|1/Zone|anguish
RadiantCure=Feedback Dispersion/MinSick|1/Zone|anguish
RadiantCure=Wanton Destruction/MinSick|1/Zone|anguish,txevu
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Poisoned Flames/MinSick|1
RadiantCure=Clinging Stone/MinSick|1
RadiantCure=Petrifying Earth/MinSick|1
RadiantCure=Ikaav's Venom/MinSick|1
RadiantCure=Chailak Venom/MinSick|1
RadiantCure=Packmaster's Curse/MinSick|1
RadiantCure=Torment of Body/MinSick|1
RadiantCure=Mark of Death/MinSick|1
RadiantCure=Cloud of Attrition/MinSick|1
[Pets]
;Pet Spell=Farrel's Companion/Gem|6
Pet Heal=Ancient: Wilslik's Mending/HealPct|70/Gem|2
;Pet Buff=Spirit Quickening/Gem|6/CheckFor|Field Armorer
;Pet Buff=Spirit of the Panther/Gem|3
Pet Buff=Crystalized Soul Gem
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Distillate of Divine Healing IX/HealPct|30/Ifs|InCombat
[Heals]
Tank=Kemaal
Tank=Merica
;Tank=Zuma
;Tank=Troubadour
;Tank=Truck
;Tank=Silris
;Tank=Healies
Important Bot=Healies
Important Bot=Silris
Important Bot=Truck
Important Bot=Zukix
Important Bot=Troubadour
Important Bot=Zuma
Important Bot=Stabbi
Important Bot=Thoughts
Important Bot=Prayers
Important Bot=Rocky
Important Bot=Ryder
Important Bot=Chase
Pet Owner=
Tank Heal=Zun'Muram's Spear of Doom/HealPct|50/Delay|2
Tank Heal=Aged Hammer of the Dragonborn/HealPct|60/Delay|2
Tank Heal=Ancient: Wilslik's Mending/HealPct|85/Gem|2
XTarget Heal=Ancient: Wilslik's Mending/HealPct|75/Gem|2
Important Heal=Ancient: Wilslik's Mending/HealPct|70/Gem|2
All Heal=Ancient: Wilslik's Mending/HealPct|50/Gem|2
;Heal Over Time Spell=Breath of Trushar/HealPct|90/Gem|1/CheckFor|Holy Elixir
;Group Heal=Word of Restoration/HealPct|50/Gem|9
Who to Heal=Tanks/ImportantBots/All/XTargets/Pets
Who to HoT=Tanks/All
;Group Hot=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
;Main=Shattered Gnoll Slayer
;Main=Breath of Antraygus/Gem|6/Ifs|Swarming
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
[DoTs on Command]
Main=Breath of Wunshi/Gem|6/MinMana|40
Main=Curse of Sisslak/Gem|7/MinMana|40
Main=Blood of Yoppa/Gem|8/MinMana|40
Main=Nectar of Pain/Gem|9/MinMana|40
[Debuffs]
;Debuff on Assist=Balance of Discord/Ifs|NotSlowed
Debuff on Command=Spear of Fate
Debuff on Command=Malosinete
Debuff on Command=Balance of Discord/CheckFor|Turgur's Swarm
Debuff on Command=Turgur's Swarm/CheckFor|Languid Bite
Debuff on Command=Crippling Spasm/Gem|12/MaxTries|3
Debuff on Command=Putrid Decay/Gem|11/MaxTries|3
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=Blessed Spiritstaff of the Heyokah
Quick Burn=Ancestral Aid
Quick Burn=Ritualchanter's Tunic of the Ancestors
Quick Burn=Shattered Gnoll Slayer
Quick Burn=Spirit Call
Long Burn=Blessed Spiritstaff of the Heyokah
Long Burn=Ancestral Aid
Long Burn=Ritualchanter's Tunic of the Ancestors
Long Burn=Shattered Gnoll Slayer
Long Burn=Spirit Call
Full Burn=Blessed Spiritstaff of the Heyokah
Full Burn=Ancestral Aid
Full Burn=Ritualchanter's Tunic of the Ancestors
Full Burn=Shattered Gnoll Slayer
Full Burn=Spirit Call
[Shaman]
Auto-Canni (On/Off)=On
Canni=Ancient: Ancestral Calling/MinHP|60/MaxMana|96/Gem|5
Canni=Cannibalization/MinHP|50/MaxMana|70
Idol=Idol of Malos/Gem|10
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=On
Food=Iron Ration
Drink=Water Flask
Mask=Xxeric's Matted-Fur Mask
[Ifs]
NoSoulIdol=(!${Bool[${Spawn[Spirit Idol]}]})
NeedsEB=(${Zone.ShortName.Equal[powater]} || ${Zone.ShortName.Equal[thegrey]})
InCombat=${Me.Combat}
SwarmingNoIdol=(!${Bool[${Spawn[Spirit Idol]}]} && ${SpawnCount[npc radius 25]}>=7)
Swarming=${SpawnCount[npc radius 25]}>=10
NotSwarming=${SpawnCount[npc radius 25]}<=3
NoRaid=${Raid.Members}==0
NotSlowed=${If[${Bool[${Target.Slowed} == NULL]},${Bool[1]},${Bool[0]}]}

${If[${Bool[${Target.Slowed}==NULL]}],1,0}