[Buffs]
Instant Buff=Girdle of Living Thorns
Instant Buff=Pact of the Wolf
Self Buff=Blessing of Replenishment
Self Buff=Earring of Pain Deliverance
Self Buff=Xxeric's Matted-Fur Mask
Self Buff=Veil of the Inferno
Self Buff=Torque of the Wyrmlord
Self Buff=Prismatic Ring of Resistance
Self Buff=Armor of Ancestral Spirits
Bot Buff=Blessing of Replenishment/Kalam
Combat Buff=Group Pact of the Wolf/Anomander
Combat Buff=Group Pact of the Wolf/Mallet
Combat Buff=Group Pact of the Wolf/Quick
Combat Buff=Group Pact of the Wolf/Fiddler
Combat Buff=Group Pact of the Wolf/Kalam
Combat Buff=Spirit of the Leopard/Silverfox/Ifs|Melee
Group Buff=Blessing of Replenishment
Group Buff=Talisman of the Boar
Group Buff=Focus of the Seventh
Group Buff=Spirit of Bih`Li
Group Buff=Talisman of Celerity
Proc Buff (On/Off)=On
Proc Buff=Spirit of the Leopard/Gem|11
Proc Buff Class=ROG/SHD/BRD/CLR
[Cures]
AutoRadiant (On/Off)=On
CureAll=Abolish Disease/CheckFor|Cloud of Attrition
CureAll=Abolish Disease/CheckFor|Sleetstorm
CureAll=Abolish Disease/CheckFor|Taelosian Vengeance
CureAll=Remove Greater Curse/CheckFor|Bellow of Tunat'Muram
CureAll=Remove Greater Curse/CheckFor|Chaos Affliction
CureAll=Remove Greater Curse/CheckFor|Curse of Flames
CureAll=Remove Greater Curse/CheckFor|Debilitating Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Discordant Feedback
CureAll=Remove Greater Curse/CheckFor|Grasp of Muram
CureAll=Remove Greater Curse/CheckFor|Languid Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Siphoning Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Spirit Sap
CureAll=Remove Greater Curse/CheckFor|Visions of Pain
CureAll=Remove Greater Curse/CheckFor|Wanton Destruction
CureAll=Remove Greater Curse/CheckFor|Wind of Xegony
CureAll=Remove Greater Curse/CheckFor|Withering Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Wrath of Trushar
RadiantCure=Debilitating Curse of Noqufiel/MinSick|3/Zone|inktuta
RadiantCure=Languid Curse of Noqufiel/MinSick|3/Zone|inktuta
RadiantCure=Siphoning Curse of Noqufiel/MinSick|3/Zone|inktuta
RadiantCure=Sleetstorm/MinSick|3/Zone|inktuta
RadiantCure=Stonemite Acid/MinSick|1/Zone|inktuta
RadiantCure=Withering Curse of Noqufiel/MinSick|3/Zone|inktuta
RadiantCure=Wind of Xegony/MinSick|3/Zone|poair
RadiantCure=Aneuk Grasp/MinSick|1/Zone|qvic
RadiantCure=Chaos Affliction/MinSick|3/Zone|qvic
RadiantCure=Cloud of Attrition/MinSick|3/Zone|qvic
RadiantCure=Discordant Feedback/MinSick|3/Zone|qvic
RadiantCure=Lull of the Aneuk III/MinSick|1/Zone|qvic
RadiantCure=Bellow of Tunat'Muram/MinSick|3/Zone|tacvi
RadiantCure=Gaze of the Tunat'Muram/MinSick|1/Zone|tacvi
RadiantCure=Ikaav's Venom/MinSick|3/Zone|tacvi
RadiantCure=Touch of the Tunat'Muram/MinSick|1/Zone|tacvi
RadiantCure=Clinging Mud/MinSick|1/Zone|txevu
RadiantCure=Commanding Presence/MinSick|1/Zone|txevu
RadiantCure=Corrupted Laceration/MinSick|1/Zone|txevu
RadiantCure=Curse of Flames/MinSick|3/Zone|txevu
RadiantCure=Fulmination/MinSick|3/Zone|txevu
RadiantCure=Malicious Intent/MinSick|1/Zone|txevu
RadiantCure=Taelosian Vengeance/MinSick|3/Zone|txevu
RadiantCure=Visions of Chaos/MinSick|1/Zone|txevu
RadiantCure=Visions of Pain/MinSick|3/Zone|txevu
RadiantCure=Wanton Destruction/MinSick|3/Zone|txevu
RadiantCure=Wrath of Trushar/MinSick|3/Zone|txevu
[Pets]
Pet Spell=True Spirit
Pet Heal=Aged Hammer of the Dragonborn/HealPct|50
Pet Heal=Daluda's Mending/Gem|1/HealPct|85
Pet Buff=Group Pact of the Wolf
Pet Buff=Ferine Avatar
Pet Buff=Spirit of the Leopard
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=On
[Life Support]
Life Support=Ancestral Guard/HealPct|70
Life Support=Distillate of Divine Healing X/HealPct|30
Life Support=Armor of Experience/HealPct|20
[Heals]
Tank=Anomander
Important Bot=Mallet
Important Bot=Silverfox
Important Bot=Quick
Important Bot=Fiddler
Important Bot=Kalam
Pet Owner=
Tank Heal=Union of Spirits/HealPct|30
Tank Heal=Zun'Muram's Spear of Doom/HealPct|50
Tank Heal=Aged Hammer of the Dragonborn/HealPct|50
Tank Heal=Daluda's Mending/Gem|1/HealPct|85
Important Heal=Union of Spirits/HealPct|30
Important Heal=Zun'Muram's Spear of Doom/HealPct|50
Important Heal=Aged Hammer of the Dragonborn/HealPct|50
Important Heal=Daluda's Mending/Gem|1/HealPct|85
All Heal=Union of Spirits/HealPct|30
All Heal=Zun'Muram's Spear of Doom/HealPct|50
All Heal=Aged Hammer of the Dragonborn/HealPct|50
All Heal=Daluda's Mending/Gem|1/HealPct|85
Pet Heal=Zun'Muram's Spear of Doom/HealPct|50
Pet Heal=Aged Hammer of the Dragonborn/HealPct|50
Pet Heal=Daluda's Mending/Gem|1/HealPct|85
XTarget Heal=Zun'Muram's Spear of Doom/HealPct|50
XTarget Heal=Aged Hammer of the Dragonborn/HealPct|50
XTarget Heal=Daluda's Mending/Gem|1/HealPct|85
Heal Over Time Spell=
Who to Heal=Tanks/ImportantBots/All/Pets/XTargets
Who to HoT=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behindonce
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
;Ability=Slam
[Nukes]
Main=Summon Companion/Ifs|Distance
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
[DoTs on Command]
Main=Extended Pestilence
Main=Bane/Gem|4/MaxTries|2
Main=Ancient: Scourge of Nife/Gem|5/MaxTries|2
Main=Blood of Saryrn/Gem|6/MaxTries|2
Main=Bane of Nife/Gem|7/MaxTries|2
Main=Anathema/Gem|8/MaxTries|2
Main=Rosrak's Greaves of the Primal/MaxTries|2/Ifs|Cast
[Debuffs]
Debuff on Assist=Malosinete/MaxTries|1/CheckFor|Malosinete
Debuff on Assist=Turgur's Swarm/MaxTries|1/CheckFor|Turgur's Swarm
Debuff on Command=Languid Bite
Debuff on Command=Dampen Resistance
Debuff on Command=Malosinete/MaxTries|3/CheckFor|Malosinete
Debuff on Command=Malos/Gem|2/CheckFor|Malosinete
Debuff on Command=Turgur's Swarm/CheckFor|Languid Bite
Debuff on Command=Malicious Decay/Gem|3/CheckFor|Malicious Decay
Debuff on Command=Spear of Fate/MaxTries|3
Debuff on Command=Cripple/Gem|4/MaxTries|3/CheckFor|Cripple
[Burn]
Quick Burn=Ancestral Aid
Quick Burn=Fundament: First Spire of Ancestors/Ifs|Dot
Long Burn=Rabid Bear/Ifs|Melee
Long Burn=Ancestral Aid
Long Burn=Fundament: First Spire of Ancestors/Ifs|Dot
Full Burn=Rabid Bear/Ifs|Melee
Full Burn=Mass Group Buff
Full Burn=Ancestral Aid
Full Burn=Fundament: First Spire of Ancestors/Ifs|Dot
[Shaman]
Auto-Canni (On/Off)=On
Canni=Cannibalization/MinHp|69/MaxMana|74
[Swap Items]
Cast=Blackstone Figurine|Mainhand
Melee=Hammer of Hours|Mainhand
[Misc]
Spammable Spell=Turgur's Swarm
Food=Barbecue Ribs
Drink=Fuzzlecutter Formula 5000
Auto-Loot (On/Off)=Off
[Ifs]
Cast=(${AssistType.Equal[Off]})
Dot=(${Dotting})
Distance=(${Me.Pet.Distance} > ${Target.Distance})
Melee=(${AssistType.Equal[Melee]})