[Buffs]
Instant Buff=Grobb Frenzy Maxx/Ifs|End
Self Buff=Bottomless Venom Vial
Self Buff=Symbol of the Overlord
Self Buff=Envenomed Blades
Self Buff=Dragorn War Mask
Self Buff=Boar Caller’s Whistle
Self Buff=Eye of Might
Self Buff=Hanvar's Hoop
Self Buff=Kerafyrm's Bite XI
Self Buff=Quellious' Trauma XI
Combat Buff=Kerafyrm's Bite XI/Synz
Combat Buff=Thief's Eyes/Synz/MinEnd|10
Combat Buff=Envenomed Blades/Synz
Combat Buff=Whispering Tunic of Shadows/Ifs|IsNamed
Combat Buff=Nightshade, Blade of Entropy/Ifs|IsNamed
[Cures]
Cure=Purge Poison/Synz/CheckFor|Chains of Anguish
Cure=Purge Poison/Synz/CheckFor|Mark of Death
Cure=Purge Poison/Synz/CheckFor|Touch of Anguish
Cure=Purge Poison/Synz/CheckFor|Gaze of Anguish
Cure=Distillate of Immunization XI/Synz/CheckFor|Mark of Death
Cure=Distillate of Antidote VI/Synz/CheckFor|Touch of Anguish
Cure=Distillate of Immunization XI/Synz/CheckFor|Gaze of Anguish
[Life Support]
Life Support=Orb of Shadows/HealPct|65
Life Support=Nimble Discipline/HealPct|55
Life Support=Distillate of Divine Healing X/HealPct|50
Life Support=Tumble/HealPct|40
Life Support=Healing Will Discipline/HealPct|35
Life Support=Armor of Experience/HealPct|25
Life Support=Escape/HealPct|20
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Backstab
Ability=Twisted Shank
Ability=Assault
Ability=Assassin's Feint/Ifs|NoFeint
Ability=Pinpoint Vulnerability/Ifs|NoPinPoint
Ability=Razorarc/MinEnd|40/
Ability=Rogue's Fury
Ability=Ligament Slice
Ability=Sleight of Hand/PctAggro|90
Ability=Escape/PctAggro|95
;Ability=Razorarc
[Burn]
Quick Burn=Nightshade, Blade of Entropy
Quick Burn=Whispering Tunic of Shadows
Quick Burn=Fundament: Third Spire of the Rake
Quick Burn=Pinpoint Vulnerability/Ifs|NoPinPoint
Quick Burn=Sleight of Hand
Quick Burn=Rogue's Fury
Quick Burn=Frenzied Stabbing Discipline
Quick Burn=Kinesthetics Discipline
Quick Burn=Dirty Fighting
Quick Burn=Deadly Precision Discipline
Quick Burn=Second Wind
;Quick Burn=Poison Spurs Trap
Full Burn=Nightshade, Blade of Entropy
Full Burn=Whispering Tunic of Shadows
Full Burn=Fundament: Third Spire of the Rake
Full Burn=Frenzied Stabbing Discipline
Full Burn=Pinpoint Vulnerability
Full Burn=Rogue's Fury
Full Burn=Twisted Chance Discipline
Full Burn=Duelist Discipline
Full Burn=Sleight of Hand
Full Burn=Kinesthetics Discipline
Full Burn=Deadly Precision Discipline
Full Burn=Second Wind
;Full Burn=Intensity of the Resolute
;Full Burn=Dirty Fighting
[Heals]
Tank=Sosk
Important Bot=Resu
Important Bot=Talon
Important Bot=Synz
Important Bot=Snake
Important Bot=Berserkin
Important Bot=Wisp
Important Bot=Star
Tank Heal=Orb of Shadows/HealPct|45
Important Heal=Orb of Shadows/HealPct|70
;Important Heal=Fabled Idol of the Underking/HealPct|50
XTarget Heal=Orb of Shadows/HealPct|50
Who to Heal=Tanks/ImportantBots/XTargets
[Rogue]
Auto-Hide (On/Off)=On
Auto-Evade (On/Off)=On
Evade PctAggro=40
Sneak Attack Discipline=Razorarc/MinEnd|40
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=On
Food=Iron Ration
Drink=Water Flask
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
[IFS]
IsNamed=${Target.Named}
End=(${Me.CurrentEndurance} < ${Math.Calc[${Me.MaxEndurance}-6000]})
NoPinPoint=!${Bool[${Target.Buff[Pinpoint Vulnerability].ID}]}
NoFeint=!${Bool[${Target.Buff[Assassin's Feint].ID}]}