[Swap Items]
[Buffs]
Instant Buff=
Self Buff=Sionachie's Crescendo
Self Buff=Songblade of the Eternal
;Self Buff=Amulet of necropotence
;Self Buff=Flayed Barbarian Hide Mask
;Self Buff=Desiccated Halfling Mask
;Self Buff=Iksar Hide Mask
Self Buff=Mask of Deception
Self Buff=Shadowsong Cloak
Self Buff=Spider's Bite XII
Self Buff=Quellious' Calming Agent
Self Buff=Boar Caller’s Whistle
Bot Buff=Selo's Sonata/Kemaal
Bot Buff=Selo's Sonata/Healies
Bot Buff=Selo's Sonata/Truck
Bot Buff=Selo's Sonata/Zukix
Bot Buff=Selo's Sonata/Silris
Bot Buff=Selo's Sonata/Zuma
Combat Buff=Selo's Sonata/Kemaal
Combat Buff=Selo's Sonata/Healies
Combat Buff=Selo's Sonata/Truck
Combat Buff=Selo's Sonata/Zukix
Combat Buff=Selo's Sonata/Silris
Group Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=Distillate of Divine Healing IX/HealPct|30/Ifs|InCombat
Life Support=Deftdance Discipline/HealPct|40
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Selo's Kick
Ability=Bladed Song
Ability=Vainglorious Shout/Ifs|AECombat
;Ability=Boastful Bellow/Ifs|NonAECombat
[Nukes]
Main=Rapier of Somber Notes
[Burn]
Quick Burn=Farseeker's Plate Chestguard of Harmony
Quick Burn=Fundament: Second Spire of the Minstrels
Quick Burn=Blade of Vesagran
Quick Burn=Fierce Eye
Quick Burn=Cacophony
Quick Burn=Song of Stone
Long Burn=Farseeker's Plate Chestguard of Harmony
Long Burn=Fundament: Second Spire of the Minstrels
Long Burn=Blade of Vesagran
Long Burn=Fierce Eye
Long Burn=Song of Stone
Long Burn=Cacophony
Long Burn=Dance of Blades
Long Burn=Thousand Blades
Full Burn=Farseeker's Plate Chestguard of Harmony
Full Burn=Fundament: Second Spire of the Minstrels
Full Burn=Blade of Vesagran
Full Burn=Intensity of the Resolute
Full Burn=Fierce Eye
Full Burn=Song of Stone
Full Burn=Cacophony
Full Burn=Dance of Blades
Full Burn=Thousand Blades
[Bard]
Auto-Melody=base
AutoMez (On/Off)=Off
Auto-Sonata (On/Off)=On
Mez=
Charm=
SongPlayer=Dynamo
;SongPlayer=Twist
DynamoPrecastTime=4
; 4 means start re-casting songs (both beneficial and detrimental), when there's 4 seconds left on cooldown
MelodyIf=Base/Ifs|NoCombat
MelodyIf=AE/Ifs|AECombat
MelodyIf=Combat/Ifs|NonAECombat
[Base Melody]
Song=Lute of the Flowing Waters/Gem|21
Song=Psalm of Veeshan/Gem|3
Song=Ancient: Call of Power/Gem|2
Song=Niv's Harmonic/Gem|1
Song=Storm Blade/Gem|4
[Combat Melody]
Song=Lute of the Flowing Waters/Gem|21
Song=Psalm of Veeshan/Gem|3
Song=Vulka's Chant of Disease/Gem|7
Song=Ancient: Call of Power/Gem|2
Song=Niv's Harmonic/Gem|1
Song=Storm Blade/Gem|4
[DA Melody]
Song=Kazumi's Note of Preservation/Gem|7
Song=Niv's Harmonic/Gem|1
Song=Ancient: Call of Power/Gem|2
Song=Psalm of Veeshan/Gem|3
Song=Wind of Marr/Gem|4
[Slow Melody]
Song=Melody of Mischief/Gem|9
Song=Niv's Harmonic/Gem|1
Song=Psalm of Veeshan/Gem|3
Song=Ancient: Call of Power/Gem|2
[AE Melody]
Song=Zuriki's Song of Shenanigans/Gem|8
Song=Denon's Disruptive Discord/Gem|11
Song=Denon's Bereavement/Gem|12
Song=Niv's Harmonic/Gem|1
Song=Psalm of Veeshan/Gem|3
[EB Melody]
Song=Tarew's Aquatic Ayre/Gem|9
Song=Ancient: Call of Power/Gem|2
Song=Psalm of Veeshan/Gem|3
[Travel Melody]
Song=Selo's Song of Travel/Gem|5

[Misc]
Auto-Loot (On/Off)=Off
AutoFood=On
Food=Iron Ration
Drink=Water Flask
Mask=Mask of Uncanny Sight
[Ifs]
InCombat=${Me.Combat}
NoCombat=!${Me.Combat}
NonAECombat=${Me.Combat} && ${SpawnCount[npc radius 50]} < 5
AECombat=${Me.Combat} && ${SpawnCount[npc radius 50]} >= 5
NoChorus=${Me.Song[Chorus of Life].ID}
IsNamed=${Target.Named}
IHaveAggro=${Me.PctAggro} > 99
