[Buffs]
;Instant buff=Amulet of necropotence
Self Buff=Decapitation
Self Buff=Spider's Bite XII
Self Buff=Veil of Intense Evolution
Self Buff=Boar Caller's Whistle
Self Buff=Dragorn War Mask
Self Buff=Guise of the Deceiver
Bot Buff=Cry Havoc/Truck
Combat Buff=Cry Havoc/Truck
Group Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=Distillate of Divine Healing X/HealPct|30/Ifs|InCombat
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Abashi's Rod of Disempowerment/Ifs|DebuffHCUR
Ability=Destroyer's Volley
Ability=Overpowering Frenzy
Ability=Confusing Strike/PctAggro|70/MinEnd|0
Ability=Battle Leap
;Ability=Frenzy
[Debuffs]
Debuff on Assist=Abashi's Rod of Disempowerment/Ifs|DebuffHCUR
[Burn]
Quick Burn=Fundament: Second Spire of Savagery
Quick Burn=Wrathbringer's Chain Chestguard of the Vindicator
Quick Burn=Vengeful Taelosian Blood Axe
Quick Burn=Cleaving Anger Discipline
Quick Burn=Juggernaut Surge/Ifs|SongCount
Quick Burn=Blinding Fury
Quick Burn=Unsettling Scream/Ifs|CheckUS
Quick Burn=Vehement Rage/Ifs|SongCount
Quick Burn=Blood Pact
Quick Burn=Vengeful Flurry Discipline
Long Burn=Fundament: Second Spire of Savagery
Long Burn=Wrathbringer's Chain Chestguard of the Vindicator
Long Burn=Vengeful Taelosian Blood Axe
Long Burn=Cleaving Anger Discipline
Long Burn=Unsettling Scream/Ifs|CheckUS
Long Burn=Vehement Rage/Ifs|SongCount
Long Burn=Juggernaut Surge/Ifs|SongCount
Long Burn=Blinding Fury
Long Burn=Reckless Abandon/Ifs|SongCount
Long Burn=Savage Spirit
Long Burn=Cascading Rage
Long Burn=Untamed Rage/Ifs/CheckQuickTime
Long Burn=Blind Rage Discipline
Long Burn=Cry of Battle/Ifs|CryReady
Long Burn=Ancient: Cry of Chaos/Ifs|CheckCry
Long Burn=Vengeful Flurry Discipline
Full Burn=Intensity of the Resolute
Full Burn=Fundament: Second Spire of Savagery
Full Burn=Wrathbringer's Chain Chestguard of the Vindicator
Full Burn=Vengeful Taelosian Blood Axe
Full Burn=Cleaving Anger Discipline
Full Burn=Unsettling Scream/Ifs|CheckUS
Full Burn=Vehement Rage/Ifs|SongCount
Full Burn=Juggernaut Surge/Ifs|SongCount
Full Burn=Blinding Fury
Full Burn=Reckless Abandon/Ifs|SongCount
Full Burn=Savage Spirit
Full Burn=Cascading Rage
Full Burn=Untamed Rage/Ifs/CheckQuickTime
Full Burn=Blind Rage Discipline
Full Burn=Cry of Battle/Ifs|CryReady
Full Burn=Ancient: Cry of Chaos/Ifs|CheckCry
Full Burn=Vengeful Flurry Discipline
[Misc]
Auto-Loot (On/Off)=On
AutoFood=On
Food=Iron Ration
Drink=Water Flask
Mask=Veil of Intense Evolution
[Berserker]
Axe Ability=Tainted Axe of Hatred/Reagent|Balanced Axe Components/CheckFor|100
[Ifs]
InCombat=${Me.Combat}
CheckOPF=!${Target.Buff[Overpowering Frenzy Effect].ID}
CheckUS=!${Target.Buff[Unsettling Scream].ID}
CheckCry=!${Me.Song[Ancient: Cry of Chaos].ID}
CryReady=!${Me.Song[Ancient: Cry of Chaos].ID} && ${Me.CombatAbilityReady[Ancient: Cry of Chaos]}
SongCount=(${Me.CountSongs}<20)
CheckQuickTime=(!${Me.Song[Quick Time].ID} && ${Me.CountSongs}<20)
InCombat=${Me.Combat}
DebuffHCUR=(${Bool[${Target.Buff[Regeneration]}]} || ${Bool[${Target.Buff[Scream of Hate Recourse]}]} || ${Bool[${Target.Buff[Soul Carapace Rk. III]}]} || ${Bool[${Target.Buff[Guard of Alendar]}]} || ${Bool[${Target.Buff[Bond of Death Recourse]}]}  || ${Bool[${Target.Buff[Terror Leech Recourse]}]})