[Buffs]
Instant Buff=Amulet of Necropotence
Instant Buff=Pact of the Wolf/CheckFor|Pact of the Wolf
Self Buff=Snake Charmer's Flute
Self Buff=Earring of Dragonkin
Bot Buff=Lingering Sloth/Devoure
Bot Buff=Talisman of the Panther/Devoure
Bot Buff=Talisman of Perseverance/Devoure/CheckFor|Gnock's Gracious Gift
Bot Buff=Champion/Devoure/CheckFor|Odin's Opportune Onslaught
Bot Buff=Group Pact of the Wolf/Devoure
Combat Buff=Empowered Focus of Arcanum/Wolfie/CheckFor|Enlightened Focus of Arcanum
Combat Buff=Enlightened Focus of Arcanum/Wolfie/CheckFor|Empowered Focus of Arcanum
Combat Buff=Lingering Sloth/Devoure
Combat Buff=Talisman of the Panther/Devoure
Combat Buff=Group Pact of the Wolf/Devoure
Combat Buff=Champion/Devoure
Group Buff=Lingering Sloth
Group Buff=Pact of the Wolf
Group Buff=Champion
Group Buff=Talisman of the Panther
Group Buff=Group Pact of the Wolf
Group Buff=Talisman of Perseverance
Group Buff=Talisman of Wunshi
Group Buff=Talisman of Celerity
Group Buff=Talisman of Unification
Group Buff=Talisman of the Tribunal
Proc Buff (On/Off)=Off
Proc Buff=
Proc Buff Class=WAR/BRD/ROG/MNK/BER/RNG
Pet Buff=
[Cures]
Cure=Purified Spirits/Wolfie/CheckFor|Wanton Destruction
Cure=Purified Spirits/Wolfie/CheckFor|Packmaster's Curse
Cure=Purified Spirits/Wolfie/CheckFor|Mark of Death
Cure=Purified Spirits/Wolfie/CheckFor|Fabled Destruction
Cure=Radiant Cure/Devoure/CheckFor|Blinding Luminance
Cure=Radiant Cure/Devoure/CheckFor|Curse of the Simple Mind
Cure=Radiant Cure/Devoure/CheckFor|Scream of Hate
Cure=Radiant Cure/Devoure/CheckFor|Bond of Death
Cure=Radiant Cure/Devoure/CheckFor|Mort Drowsy
CureAll=Radiant Cure/CheckFor|Curse of the Simple Mind
CureAll=Radiant Cure/CheckFor|Scream of Hate
CureAll=Radiant Cure/CheckFor|Bond of Death
CureAll=Radiant Cure/CheckFor|Mort Drowsy
AutoRadiant (On/Off)=On
RadiantCure=Wanton Destruction/MinSick|1/Zone|txevu
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Packmaster's Curse/MinSick|1/Zone|Anguish
RadiantCure=Wanton Destruction/MinSick|1/Zone|Anguish
RadiantCure=Mark of Death/MinSick|1/Zone|Anguish
RadiantCure=Kiss of the Pyrilen/MinSick|1/Zone|Riftseekers' Sanctum
RadiantCure=Rabies/MinSick|1/Zone|Unrest
RadiantCure=Fabled Destruction/MinSick|1/Zone|Unrest
RadiantCure=Blood of Inruku/MinSick|1/Zone|Unrest
RadiantCure=Scent of Twilight/MinSick|1/Zone|Unrest
[Pets]
Pet Spell=Farrel's Companion
Pet Heal=Ancient: Wilslik's Mending/HealPct|40
Pet Heal=Minion's Memento/HealPct|20
Pet Buff=Crystalized Soul Gem
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=On
[Life Support]
Life Support=Inconspicuous Totem/HealPct|35
Life Support=Armor of Ancestral Spirits/HealPct|30
Life Support=Ancestral Guard/HealPct|25
Life Support=Call of the Ancients/HealPct|20
[Heals]
Tank=Devoure
Important Bot=Razzal
Important Bot=Wolfie
Important Bot=Bowdem
Important Bot=Speedhax
Important Bot=Ragnorak
Pet Owner=
XTarget Heal=Ancient: Wilslik's Mending/HealPct|85
Who to Heal=Tanks/ImportantBots/XTargets/All/Pets
Tank Heal=Zun'Muram's Spear of Doom/HealPct|50
Tank Heal=Aged Hammer of the Dragonborn/HealPct|50
Tank Heal=Union of Spirits/HealPct|75/NoInterrupt
Tank Heal=Word of Restoration/HealPct|80/NoInterrupt
Tank Heal=Ancient: Wilslik's Mending/HealPct|85/NoInterrupt
Important Heal=Zun'Muram's Spear of Doom/HealPct|55
Important Heal=Aged Hammer of the Dragonborn/HealPct|50
Important Heal=Ancient: Wilslik's Mending/HealPct|75
Important Heal=Word of Restoration/HealPct|85/NoInterrupt
All Heal=Ancient: Wilslik's Mending/HealPct|75
All Heal=Word of Restoration/HealPct|80/NoInterrupt
Group Heal=Word of Restoration/HealPct|90/NoInterrupt
Pet Heal=
Heal Over Time Spell=
Who to HoT=
Auto Cast Necro Heal Orbs (On/Off)=On
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=99
[Nukes]
Main=Yoppa's Rain of Venom
BigCold=
FastCold=
LureCold=
[DoTs on Assist]
Main=Nectar of Pain/TriggerSpell|Blood of Saryn
Main=Breath of Wunshi/TriggerSpell|Breath of Ultor
Main=Curse of Sisslak/TriggerSpell|Bane
Main=Blood of Yoppa/NoEarlyRecast/CheckFor|Blood of Yoppa
[DoTs on Command]
Main=Blood of Yoppa/NoEarlyRecast
Main=Nectar of Pain/TriggerSpell|Blood of Saryn
Main=Breath of Wunshi/TriggerSpell|Breath of Ultor
Main=Curse of Sisslak/TriggerSpell|Bane
[Debuffs]
Debuff on Assist=Abashi's Disempowerment/NoInterrupt/Ifs|DebuffHCUR
Debuff on Assist=Malosinete
Debuff on Assist=Turgur's Swarm/MaxTries|3
Debuff on Assist=Tigir's Insect Swarm/MaxTries|2
;Debuff on Assist=Crippling Spasm
Debuff on Assist=Spear of Fate/NoEarlyRecast
;Debuff on Assist=Putrid Decay
Debuff on Command=Malosinete
Debuff on Command=Turgur's Swarm
Debuff on Command=Tigir's Insect Swarm
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Epic Burn=Blessed Spiritstaff of the Heyokah/NoInterrupt
Quick Burn=Ritualchanter's Tunic of the Ancestors/NoInterrupt
Quick Burn=Focus of Arcanum/NoInterrupt
Quick Burn=Dampen Resistance/NoInterrupt
Quick Burn=Shattered Gnoll Slayer/NoInterrupt
Quick Burn=Fundament: Third Spire of Ancestors/NoInterrupt
Quick Burn=Languid Bite/NoInterrupt
Quick Burn=Spirit Call/NoInterrupt
Quick Burn=Crippling Apparition/NoInterrupt
Quick Burn=Ancestral Guard/NoInterrupt
Quick Burn=Armor of Ancestral Spirits/NoInterrupt
Long Burn=Rabid Bear/NoInterrupt
Long Burn=Call of the Ancients/NoInterrupt
Long Burn=Armor of Ancestral Spirits/NoInterrupt
Full Burn=Ritualchanter's Tunic of the Ancestors
Full Burn=Focus of Arcanum/NoInterrupt
Full Burn=Dampen Resistance/NoInterrupt
Full Burn=Shattered Gnoll Slayer/NoInterrupt
Full Burn=Fundament: Second Spire of Ancestors/NoInterrupt
Full Burn=Languid Bite/NoInterrupt
Full Burn=Spirit Call/NoInterrupt
Full Burn=Crippling Apparition/NoInterrupt
Full Burn=Ancestral Guard/NoInterrupt
Full Burn=Rabid Bear/NoInterrupt
Full Burn=Call of the Ancients/NoInterrupt
Full Burn=Armor of Ancestral Spirits/NoInterrupt
[Shaman]
Auto-Canni (On/Off)=On
Canni=Cannibalization/MinHP|50/MaxMana|65
Canni=Ancient: Ancestral Calling/MinHP|50/MaxMana|95
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
[Ifs]
DebuffHCUR=(${Bool[${Target.Buff[Regeneration]}]} || ${Bool[${Target.Buff[Scream of Hate Recourse]}]} || ${Bool[${Target.Buff[Soul Carapace Rk. III]}]} || ${Bool[${Target.Buff[Guard of Alendar]}]} || ${Bool[${Target.Buff[Bond of Death Recourse]}]})

