[Buffs]
Instant buff=Amulet of necropotence
Self Buff=Veil of the Inferno
Self Buff=Serrated Dart of Energy
Self Buff=Celestial Fists
Self Buff=Spider's Bite XII
Self Buff=Boar Caller’s Whistle
Bot Buff=Fists of Wu/Kemaal
Combat Buff=Fists of Wu/Kemaal
Combat Buff=Zan Fi's Whistle/Zukik/CheckFor|Infusion of Thunder
Combat Buff=Infusion of Thunder/Zukik/CheckFor|Zan Fi's Whistle
Group Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=Distillate of Divine Healing IX/HealPct|30/Ifs|InCombat
Life Support=Mend/HealPct|50
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=50
[Melee Abilities]
Ability=Abashi's Rod of Disempowerment/Ifs|DebuffHCUR
Ability=Tiger Claw
Ability=Flying Kick
Ability=Clawstriker's Flurry
Ability=Eye Gouge
Ability=Five Point Palm
Ability=Infusion of Thunder/CheckFor|Zan Fi's Whistle
Ability=Zan Fi's Whistle/CheckFor|Infusion of Thunder
[Debuffs]
Debuff on Assist=Abashi's Rod of Disempowerment/Ifs|DebuffHCUR
[Burn]
Quick Burn=Transcended Fistwraps of Immortality
Quick Burn=Fundament: Second Spire of the Sensei
Quick Burn=Heel of Kai
Quick Burn=Thunderkick Discipline
Long Burn=Transcended Fistwraps of Immortality
Long Burn=Fundament: Second Spire of the Sensei
Long Burn=Innerflame Discipline
Long Burn=Speed Focus Discipline
Long Burn=Scaledfist Discipline
Long Burn=Heel of Kanji
;Full Burn=Destructive Force/Ifs|SpeedReady
Full Burn=Fundament: Second Spire of the Sensei
Full Burn=Speed Focus Discipline
Full Burn=Intensity of the Resolute/Ifs|SpeedBurning
Full Burn=Transcended Fistwraps of Immortality
Full Burn=Innerflame Discipline
Full Burn=Scaledfist Discipline
Full Burn=Heel of Kanji
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=On
Food=Iron Ration
Drink=Water Flask
Mask=Chailak Hide Mask
[IFs]
SpeedReady=${Me.CombatAbilityReady[Speed Focus Discipline]}
SpeedBurning=${Me.ActiveDisc.ID}==4691
InCombat=${Me.Combat}
DebuffHCUR=(${Bool[${Target.Buff[Regeneration]}]} || ${Bool[${Target.Buff[Scream of Hate Recourse]}]} || ${Bool[${Target.Buff[Soul Carapace Rk. III]}]} || ${Bool[${Target.Buff[Guard of Alendar]}]} || ${Bool[${Target.Buff[Bond of Death Recourse]}]}  || ${Bool[${Target.Buff[Terror Leech Recourse]}]})
