[Misc]
AutoFood=On
Food=Loaf of Bread
Drink=Water Flask
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
Mask=Mask of the Void
[Buffs]
;Instant Buff=Amulet of Necropotence
Self Buff=Flaming Arrows/Ifs|NotInSafeZone
Self Buff=Eyes of the Owl/Gem|12
Self Buff=Call of Lightning/Gem|12
Self Buff=Briarcoat/Gem|12
Self Buff=Ward of the Hunter/Gem|9
Self Buff=Boar Caller's Whistle/Delay|2
;Self Buff=Spider's Bite XI
Self Buff=Guise of the Deceiver
Self Buff=Eye of Might
Bot Buff=Howl of the Predator/Mintzerker/Gem|8/CheckFor|34567
Bot Buff=Strength of the Hunter/Mintzerker/Gem|9/CheckFor|36357
Bot Buff=Guard of the Earth/Mintman/Gem|10/CheckFor|34567
;Combat Buff=Flaming Arrows/Longbowjim/Ifs|NotInSafeZone
Group Buff=
Pet Buff=
[Cures]
Cure=
CureAll=
[Life Support]
Life Support=Weapon Shield Discipline/HealPct|30/Ifs|InCombat
Life Support=Distillate of Divine Healing X/HealPct|35/Ifs|InCombat
Life Support=Weapon Shield Discipline/HealPct|40/Ifs|IHaveAggro
Life Support=Outrider's Evasion/HealPct|50/Ifs|IHaveAggro
Life Support=Protection of the Spirit Wolf/HealPct|60/Ifs|IHaveAggro
[Heals]
Tank=Mintman
Important Bot=Minty
Important Bot=Mintfatterson
Important Bot=Longbowjim
Important Bot=Mintzerker
Important Bot=Mintsong
Important Bot=Mintfu
Important Bot=Mintstab
Pet Owner=
Tank Heal=Sylvan Water/Gem|1/HealPct|50
Important Heal=Sylvan Water/Gem|1/HealPct|40
All Heal=
XTarget Heal=
Pet Heal=
Who to Heal=Tanks/ImportantBots/All/Pets
Auto Cast Necro Heal Orbs (On/Off)=On
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Autofire
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=Clamp
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Trueshot Discipline
Ability=Nature's Balance/Gem|11/Ifs|DebuffHCUR
[Nukes]
Main=Jolt/Gem|8/PctAggro|80
Main=Nature's Balance/Gem|11/Ifs|DebuffHCUR
;Main=Hail of Arrows/Gem|2/Ifs|Swarming
Main=Heartslit/Gem|3
Main=Ancient: North Wind/Gem|4
Main=Scorched Earth/Gem|7
Main=Frost Wind/Gem|6
Main=Hearth Embers/Gem|5
Main=Focused Hail of Arrows/Gem|9
Main=Aurora, the Heartwood Bow
BigFire=
FastFire=
LureFire=
BigCold=
FastCold=
LureCold=
[DoTs on Assist]
Main=
Magic=
[DoTs on Command]
Main=Locust Swarm/Gem|2
Magic=
[Debuffs]
Debuff on Assist=Entrap
Debuff on Assist=Nature's Balance/Gem|11/Ifs|DebuffHCUR
Debuff on Command=Nature's Balance/Gem|11/Ifs|DebuffHCUR
Debuff on Command=Entrap
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=Fundament: First Spire of the Pathfinders
Quick Burn=Bladewhisper Chain Vest of Journeys
Quick Burn=Auspice of the Hunter
Quick Burn=Imbued Ferocity
Quick Burn=Poison Arrows
Quick Burn=Scout's Mastery of Fire
;Quick Burn=Outrider's Accuracy
Quick Burn=Outrider's Attack
Quick Burn=Guardian of the Forest
Long Burn=Fundament: First Spire of the Pathfinders
Long Burn=Bladewhisper Chain Vest of Journeys
Long Burn=Auspice of the Hunter
Long Burn=Imbued Ferocity
Long Burn=Poison Arrows
Long Burn=Scout's Mastery of Fire
;Long Burn=Outrider's Accuracy
Long Burn=Outrider's Attack
Long Burn=Guardian of the Forest
Full Burn=Intensity of the Resolute
Full Burn=Fundament: First Spire of the Pathfinders
Full Burn=Auspice of the Hunter
Full Burn=Bladewhisper Chain Vest of Journeys
Full Burn=Imbued Ferocity
Full Burn=Poison Arrows
Full Burn=Scout's Mastery of Fire
;Full Burn=Outrider's Accuracy
Full Burn=Outrider's Attack
Full Burn=Guardian of the Forest
[Ranger]
TargetAE Ranged (On/Off)=Off
[Ifs]
InCombat=${Me.Combat}
NoGGotF=!${Bool[${Me.Song[Group Guardian of the Forest].ID}]}
IsSummoned=${Select[${Target.Body},Elemental]}
DebuffHCUR=(${Bool[${Target.Buff[Regeneration]}]} || ${Bool[${Target.Buff[Scream of Hate Recourse]}]} || ${Bool[${Target.Buff[Soul Carapace Rk. III]}]} || ${Bool[${Target.Buff[Guard of Alendar]}]} || ${Bool[${Target.Buff[Bond of Death Recourse]}]})
IHaveAggro=${Me.PctAggro} > 99
NotInSafeZone=!${Select[${Zone.ShortName},poknowledge,nexus]}
Swarming=${SpawnCount[npc radius 25]}>=5
NotSwarming=${SpawnCount[npc radius 25]}==1
