[Nukes]
Main=Rapier of Somber Notes
Main=Girdle of the Fleet
[Buffs]
Instant Buff=Girdle of Living Thorns
Self Buff=Bottomless Venom Vial
Self Buff=Sionachie's Crescendo
Self Buff=Hanvar's Hoop
Self Buff=Eye of Might
Self Buff=Songblade of the Eternal
;Self Buff=Symbol of the Planemasters
Self Buff=Intricate Lazarus Chain Coat
;Self Buff=Selo's Accelerating Chorus
Self Buff=Shadowsong Cloak
Self Buff=Boar Caller's Whistle
;Self Buff=Songblade of the Eternal/CheckFor|Dance of the Blade
Self Buff=Spider's Bite XII
Self Buff=Quellious' Calming Agent
;Self Buff=Iksar Hide Mask
;Self Buff=Mask of Deception
;Self Buff=Mask of Tinkering
;Self Buff=Lute of the Mischiefmaker
;Self Buff=Visage of the Brute
Bot Buff=Songblade of the Eternal/Mintman/CheckFor|Dance of the Blade
Bot Buff=Songblade of the Eternal/Mintstab/CheckFor|Dance of the Blade
Bot Buff=Songblade of the Eternal/Mintfu/CheckFor|Dance of the Blade
Bot Buff=Songblade of the Eternal/Mintzerker/CheckFor|Dance of the Blade
;Bot Buff=Selo's Accelerating Chorus/Gem|11/Mintman
Bot Buff=Selo's Sonata/Mintman
Bot Buff=Selo's Sonata/Minty
Bot Buff=Selo's Sonata/Mintfatterson
Bot Buff=Selo's Sonata/Mintstab
Bot Buff=Selo's Sonata/Mintfu
Bot Buff=Selo's Sonata/Mintzerker
Combat Buff=Selo's Sonata/Mintman
Combat Buff=Selo's Sonata/Minty
Combat Buff=Selo's Sonata/Mintfatterson
Combat Buff=Selo's Sonata/Mintstab
Combat Buff=Selo's Sonata/Mintfu
Combat Buff=Selo's Sonata/Mintzerker
Combat Buff=Songblade of the Eternal/Mintman/CheckFor|Dance of the Blade
Combat Buff=Songblade of the Eternal/Mintstab/CheckFor|Dance of the Blade
Combat Buff=Songblade of the Eternal/Mintfu/CheckFor|Dance of the Blade
Combat Buff=Songblade of the Eternal/Mintzerker/CheckFor|Dance of the Blade
Cast Aura Combat (On/Off)=On
Pet Buff=
[Life Support]
Life Support=Blood Drinker's Coating/HealPct|55
Life Support=Distillate of Divine Healing X/HealPct|50/Ifs|InCombat
Life Support=Deftdance Discipline/HealPct|45
Life Support=Shield of Notes/HealPct|40
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Selo's Kick
Ability=Boastful Bellow
Ability=Bladed Song
Ability=Vainglorious Shout
[Debuffs]
Debuff on Assist=Fabled Orb of Tishan/CheckFor|Echo of Tishan/NoInterrupt/Ifs|IsNamed
;Debuff on All=Fabled Orb of Tishan/NoInterrupt/Ifs|HighNumMobs
Debuff on Command=Fabled Orb of Tishan/NoInterrupt/Ifs|IsNamed
[Burn]
Quick Burn=Blood Drinker's Coating
Quick Burn=Fierce Eye
Quick Burn=Farseeker's Plate Chestguard of Harmony
Quick Burn=Blade of Vesagran
Quick Burn=Quick Time
Quick Burn=Dance of Blades
Quick Burn=Thousand Blades
;Quick Burn=Fundament: First Spire of the Minstrels
Quick Burn=Fundament: Second Spire of the Minstrels
Quick Burn=Cacophony
Quick Burn=Song of Stone
Quick Burn=Funeral Dirge
Long Burn=Blood Drinker's Coating
Long Burn=Fierce Eye
Long Burn=Farseeker's Plate Chestguard of Harmony
;Long Burn=Fundament: First Spire of the Minstrels
Long Burn=Fundament: Second Spire of the Minstrels
Long Burn=Blade of Vesagran
Long Burn=Song of Stone
Long Burn=Cacophony
Long Burn=Quick Time
Long Burn=Dance of Blades
Long Burn=Thousand Blades
Long Burn=Funeral Dirge
Long Burn=Deftdance Discipline
Long Burn=Puretone Discipline
Full Burn=Blood Drinker's Coating
Full Burn=Fierce Eye
Full Burn=Farseeker's Plate Chestguard of Harmony
;Full Burn=Fundament: First Spire of the Minstrels
Full Burn=Fundament: Second Spire of the Minstrels
Full Burn=Blade of Vesagran
Full Burn=Intensity of the Resolute
Full Burn=Infusion of the Faithful
Full Burn=Song of Stone
Full Burn=Cacophony
Full Burn=Dance of Blades
Full Burn=Thousand Blades
Full Burn=Funeral Dirge
Full Burn=Quick Time
Full Burn=Song of Stone
Full Burn=Cacophony
Full Burn=Dance of Blades
Full Burn=Deftdance Discipline
Full Burn=Puretone Discipline
[Bard]
Auto-Melody=Base
AutoMez (On/Off)=Off
Mez=
Charm=
Auto-Sonata (On/Off)=On
;SongPlayer=Dynamo
SongPlayer=Twist
DynamoPrecastTime=1
;DynamoPrecastTime=1
; 4000 means start re-casting songs (both beneficial and detrimental), when there's 4 seconds left on cooldown
MelodyIf=POK/Ifs|InPOK
MelodyIf=aeslow/Ifs|AECombat
MelodyIf=Combat/Ifs|NonAECombat
[Base Melody]
;Song=Chorus of Life/Gem|9
Song=Lute of the Flowing Waters/Gem|21
Song=Storm Blade/Gem|3
;Song=Selo's Accelerating Chorus/Gem|11
Song=Psalm of Veeshan/Gem|1
Song=Ancient: Call of Power/Gem|4
Song=Niv's Harmonic/Gem|2
[POK Melody]
;Song=Selo's Accelerating Chorus/Gem|11
;Song=Chorus of Life/Gem|6
Song=Song of Sustenance/Gem|7
;Song=Psalm of Veeshan/Gem|1
;Song=Ancient: Call of Power/Gem|4
;Song=Storm Blade/Gem|3
;Song=Niv's Harmonic/Gem|2
[Combat Melody]
Song=Lute of the Flowing Waters/Gem|21
Song=Girdle of the Fleet/Gem|21
Song=Storm Blade/Gem|3
Song=Girdle of the Fleet/Gem|21
Song=Singing Stone Bracer/Gem|21
Song=Girdle of the Fleet/Gem|21
Song=Psalm of Veeshan/Gem|1
Song=Girdle of the Fleet/Gem|21
Song=Ancient: Call of Power/Gem|4
Song=Girdle of the Fleet/Gem|21
Song=Niv's Harmonic/Gem|2
Song=Girdle of the Fleet/Gem|21
;Song=Requiem of Time/Gem|10
;Song=Arcane Aria/Gem|5
;Song=Vulka's Chant of Disease/Gem|7
[aeslow Melody]
Song=Lute of the Flowing Waters/Gem|21
Song=Girdle of the Fleet/Gem|21
Song=Storm Blade/Gem|3
;Song=Singing Stone Bracer/Gem|21
Song=Lute of False Worship/Gem|21
Song=Girdle of the Fleet/Gem|21
Song=Niv's Harmonic/Gem|1
Song=Psalm of Veeshan/Gem|3
Song=Girdle of the Fleet/Gem|21
[ohshit Melody]
Song=Kazumi's Note of Preservation/Gem|9
[alldots Melody]
Song=Vulka's Chant of Disease/Gem|7
Song=Vulka's Chant of Flame/Gem|10
Song=Vulka's Chant of Frost/Gem|11
Song=Vulka's Chant of Poison/Gem|12
[AE Melody]
Song=Lute of the Flowing Waters/Gem|21
Song=Zuriki's Song of Shenanigans/Gem|8
Song=Denon's Disruptive Discord/Gem|11
Song=Denon's Bereavement/Gem|12
Song=Niv's Harmonic/Gem|1
Song=Psalm of Veeshan/Gem|3
[EB Melody]
Song=Lute of the Flowing Waters/Gem|21
Song=Tarew's Aquatic Ayre/Gem|9
Song=Ancient: Call of Power/Gem|4
Song=Psalm of Veeshan/Gem|3
[Travel Melody]
Song=Selo's Song of Travel/Gem|6
[Raid Melody]
Song=A Tune Stuck In Your Head
Song=Lute of the Flowing Waters
Song=Storm Blade/Gem|3
Song=Psalm of Veeshan/Gem|1
Song=Ancient: Call of Power/Gem|4
Song=Vulka's Chant of Flame/Gem|9
Song=Vulka's Chant of Frost/Gem|10
Song=Vulka's Chant of Poison/Gem|11
Song=Vulka's Chant of Disease/Gem|12
[Misc]
Auto-Loot (On/Off)=Off
AutoForage=On
AutoFood=On
Food=Loaf of Bread
FoodWarningStackSize=100
Drink=Water Flask
DrinkWarningStackSize=100
[Ifs]
;InCombat=${Me.Combat} && ${SpawnCount[npc radius 50]} < 4
;NoRaid=!${Bool[${Raid]}
;NoCombat=!${Me.Combat} && !${Select[${Zone.ShortName},poknowledge,freeporttemple]}
;NoChorus=${Me.Song[Chorus of Life].ID}
IsNamed=${Target.Named}
InPOK=${Select[${Zone.ShortName},poknowledge,freeporttemple]}
;InPOK=${Select[${Zone.ShortName},poknowledge]}
NonAECombat=${Me.Combat} && ${SpawnCount[npc radius 50]} < 3
AECombat=${Me.Combat} && ${SpawnCount[npc radius 50]} >= 3
IHaveAggro=${Me.PctAggro} > 99
;CheckFieldArmor=(!${Bool[${Me.Song[Field Armorer]}]} && ${Bool[${Me.Buff[Field Armorer]}]} && ${Bool[${use_QUICKBurns}]})
