[Supply]
Supply=Gold|Big Spender's Coin Purse|10s
[Buffs]
Instant Buff=Infused by Rage
Instant Buff=Girdle of Living Thorns
Instant Buff=Sigil Earring of Veracity
Instant Buff=Shrunken Goblin Skull Earring
Instant Buff=Amulet of Necropotence/Ifs|InHCUR
Instant Buff=Amulet of Necropotence
Self Buff=Eye of Might
Self Buff=Bracelet of the Shadow Hive/Mintman/Ifs|MintNotShrunk
;Self Buff=Guise of the Deceiver
;Self Buff=Crown of Deceit
;Self Buff=Mask of the Ogre/Ifs|InvisRace
;Self Buff=Mask of the Ogre
;Self Buff=Intricate Lazarus Chain Coat
;Self Buff=Circlet of Disguise
Self Buff=Visage of the War Pirate
Self Buff=Hanvar's Hoop
Self Buff=Bottomless Venom Vial
Self Buff=Visage of the Dark Arachnids/CheckFor|Drachnid Blessing
;Self Buff=Mask of the Ogre
Self Buff=Fabled Jagged Band
Self Buff=War Bear Saddle/CheckFor|Mount Blessing Izah
Self Buff=Boar Caller's Whistle
;Self Buff=Silver Hoop of Speed
;Self Buff=Gloves of Warding
Self Buff=Scorpion's Agony XII
;Self Buff=Dragorn War Mask
Bot Buff=
Combat Buff=Field Armorer/MinEnd|40
;Combat Buff=Field Armorer/Mintman/MinEnd|40/Ifs|CheckFieldArmor/Ifs|NotInHCUR
Combat Buff=Commanding Voice/Mintman
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=Off
[Life Support]
;Life Support=Orb of Souls/HealPct|40
Life Support=Distillate of Divine Healing X/HealPct|30/Ifs|InCombat
Life Support=Furious Discipline/HealPct|25
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Bash
;Ability=Gut Punch
Ability=Knee Strike
;Ability=Kreljnok's Sword of Eternal Power/Delay|10
[Burn]
;Quick Burn=Field Armorer
;Quick Burn=Hold the Line
Quick Burn=Resplendent Glory
;Quick Burn=Fundament: Third Spire of the Warlord
Quick Burn=Warlord's Fury
;Long Burn=Field Armorer
;Long Burn=Hold the Line
Long Burn=Resplendent Glory
;Long Burn=Fundament: Third Spire of the Warlord
Long Burn=Warlord's Fury
;Full Burn=Field Armorer
;Full Burn=Hold the Line
Full Burn=Resplendent Glory
Full Burn=Mark of the Mage Hunter
Full Burn=Warlord's Bravery
;Full Burn=Fundament: Third Spire of the Warlord
Full Burn=Warlord's Fury
;Long Burn=Field Armorer
;Full Burn=Field Armorer
;Full Burn=Field Armorer
[Gimme]
;Gimme=Mintfu|Shuriken of Eternity|30s
;Gimme=Yossi|Sanguine Mind Crystal III|30s
;Gimme=Resheo|Sanguine Mind Crystal III|30s
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=On
Food=Iron Ration
FoodWarningStackSize=100
Drink=Water Flask
DrinkWarningStackSize=100
Mask=Mask of Lament
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
FollowAfterClearXTargets=Off
Anchor (Char to Anchor to)=
[Ifs]
InCombat=${Me.Combat}
Swarming=(${SpawnCount[npc radius 25]}>=4)
;CheckFieldArmor=(!${Bool[${Me.Song[Field Armorer]}]} && ${Bool[${Me.Buff[Field Armorer]}]} && ${Bool[${use_QUICKBurns}]})
;CheckFieldArmorer=(!${Bool[${Me.Song[Field Armorer]}]} && !${Bool[${Me.Buff[Field Armorer]}]})
InHCUR=${Bool[${Select[${Zone.ShortName},unrest,blackburrow]}]}
NotInHCUR=(!${Bool[${Select[${Zone.ShortName},unrest]}]})
InvisRace=${Bool[${Select[${Me.Race},Invisible Man,Froglok]}]}
; && ${Bool[${Me.Combat}]} && (!${Bool[${Me.Song[Field Armorer]}]})
MintNotShrunk=(${Float[${Spawn[Mintman].Height}]} > 2.1 && !${Bool[${Select[${Zone.ShortName},poknowledge,freeporttemple]}]})
;InPOK=${Select[${Zone.ShortName},poknowledge,freeporttemple]}
