[Buffs]
Instant Buff=Infused by Rage
Instant Buff=Girdle of Living Thorns
Instant Buff=Amulet of Necropotence
;Instant Buff=Field Armorer/MinEnd|40/Ifs|NotInHCUR
;Self Buff=Sparkling Bracer of the Jeweled Hero
Self Buff=Band of Primordial Energy
;Self Buff=Intricate Lazarus Chain Coat
Self Buff=Visage of the War Pirate
;Self Buff=Circlet of Disguise
;Self Buff=Hanvar's Hoop
Self Buff=Bottomless Venom Vial
Self Buff=Visage of the Dark Arachnids/CheckFor|Drachnid Blessing
;Self Buff=Mask of the Ogre
Self Buff=Symbol of the Planemasters
Self Buff=War Bear Saddle/CheckFor|Mount Blessing Izah
Self Buff=Boar Caller's Whistle
;Self Buff=Silver Hoop of Speed
Self Buff=Gloves of Warding
Self Buff=Scorpion's Agony XII
;Self Buff=Dragorn War Mask
Instant Buff=Amulet of Necropotence/Ifs|InHCUR
Bot Buff=
Combat Buff=Field Armorer/MinEnd|40/Ifs|NotInHCUR
;Combat Buff=Field Armorer/Mintman/MinEnd|40/Ifs|CheckFieldArmor
Combat Buff=Commanding Voice/Mintman
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=Off
[Life Support]
;Life Support=Orb of Souls/HealPct|40
Life Support=Distillate of Divine Healing X/HealPct|30/Ifs|InCombat
Life Support=Furious Discipline/HealPct|25
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Bash
Ability=Gut Punch
;Ability=Kreljnok's Sword of Eternal Power/Delay|10
[Burn]
;Quick Burn=Field Armorer
;Long Burn=Field Armorer
;Full Burn=Field Armorer
;Full Burn=Field Armorer
[Gimme]
Gimme=Mintfu|Shuriken of Eternity|30s
;Gimme=Yossi|Sanguine Mind Crystal III|30s
;Gimme=Resheo|Sanguine Mind Crystal III|30s
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=On
Food=Loaf of Bread
FoodWarningStackSize=100
Drink=Water Flask
DrinkWarningStackSize=100
Mask=Mask of Lament
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
FollowAfterClearXTargets=Off
[Ifs]
InCombat=${Me.Combat}
Swarming=(${SpawnCount[npc radius 25]}>=4)
;CheckFieldArmor=(!${Bool[${Me.Song[Field Armorer]}]} && ${Bool[${Me.Buff[Field Armorer]}]} && ${Bool[${use_QUICKBurns}]})
;CheckFieldArmorer=(!${Bool[${Me.Song[Field Armorer]}]} && !${Bool[${Me.Buff[Field Armorer]}]})
InHCUR=${Bool[${Select[${Zone.ShortName},unrest]}]}
NotInHCUR=(!${Bool[${Select[${Zone.ShortName},unrest]}]} && ${Bool[${Me.Combat}]} && (!${Bool[${Me.Song[Field Armorer]}]}))
