[Buffs]
;Instant Buff=Amulet of Necropotence
Self Buff=Guise of the Deceiver
;Self Buff=Crown of Deceit
Self Buff=Necklace of the Steadfast Spirit
Self Buff=Symbol of the Overlord
Self Buff=Eye of Might
Cast Aura Combat (On/Off)=On
Self Buff=Zan Fi's Whistle/Mintfu/Ifs|NoInfusion
Self Buff=Boar Caller's Whistle
Self Buff=Torque of the Wyrmlord
Self Buff=Bottomless Venom Vial
Self Buff=Fabled Jagged Band
Self Buff=Infusion of Thunder/Mintfu/Ifs|NoZanFi
Self Buff=Irestone Band of Rage
Self Buff=Spider's Bite XII
Self Buff=Bottomless Venom Vial
Instant Buff=Girdle of Living Thorns
Instant Buff=Zan Fi's Whistle/Mintfu/Ifs|NoInfusion
Instant Buff=Infusion of Thunder/Mintfu/Ifs|NoZanFi
Bot Buff=Fists of Wu/Mintman
Combat Buff=Fists of Wu/Mintman
Combat Buff=Zan Fi's Whistle/Mintfu/Ifs|NoInfusion
Combat Buff=Infusion of Thunder/Mintfu/Ifs|NoZanFi
Combat Buff=Fists of Wu/Mintfu/MinEnd|25
Group Buff=
Pet Buff=
[Life Support]
Life Support=Orb of Shadows/HealPct|70
Life Support=Fiercehand Shroud of the Focused/HealPct|65
Life Support=Mend/HealPct|60
Life Support=Hold the Line/HealPct|35
Life Support=Blood Drinker's Coating/HealPct|55
Life Support=Impenetrable Discipline/HealPct|50
Life Support=Distillate of Divine Healing X/HealPct|40
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
;Ability=Abashi's Rod of Disempowerment/Ifs|DebuffHCUR
Ability=Tiger Claw
Ability=Flying Kick
Ability=Clawstriker's Flurry
Ability=Eye Gouge
Ability=Infusion of Thunder/CheckFor|Zan Fi's Whistle
Ability=Zan Fi's Whistle/CheckFor|Infusion of Thunder
[Burn]
Quick Burn=Blood Drinker's Coating
Quick Burn=Transcended Fistwraps of Immortality
Quick Burn=Zan Fi's Whistle
Quick Burn=Infusion of Thunder
Quick Burn=Fundament: Second Spire of the Sensei
Quick Burn=Heel of Kai
Quick Burn=Five Point Palm
Quick Burn=Innerflame Discipline
Quick Burn=Thunderkick Discipline
Quick Burn=Second Wind
Long Burn=Blood Drinker's Coating
Long Burn=Transcended Fistwraps of Immortality
Long Burn=Fundament: Second Spire of the Sensei
Long Burn=Innerflame Discipline
Long Burn=Speed Focus Discipline
Long Burn=Scaledfist Discipline
Long Burn=Heel of Kanji
Long Burn=Five Point Palm
Long Burn=Second Wind
Full Burn=Blood Drinker's Coating
Full Burn=Transcended Fistwraps of Immortality
;Full Burn=Destructive Force/Ifs|SpeedReady
Full Burn=Fundament: Second Spire of the Sensei
Full Burn=Speed Focus Discipline
;Full Burn=Intensity of the Resolute
Full Burn=Infusion of the Faithful
Full Burn=Innerflame Discipline
Full Burn=Scaledfist Discipline
Full Burn=Heel of Kanji
Full Burn=Five Point Palm
Full Burn=Second Wind
[Supply]
Supply=Shuriken of Eternity|Ton Po's Mystical Pouch|10s|0
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=On
Food=Iron Ration
FoodWarningStackSize=100
Drink=Water Flask
DrinkWarningStackSize=100
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Anchor (Char to Anchor to)=
[Ifs]
NoInfusion=(!${Me.Song[Infusion of Thunder].ID})
NoZanFi=(!${Me.Buff[Zan Fi's Whistle].ID})
SpeedReady=${Me.CombatAbilityReady[Speed Focus Discipline]}
SpeedBurning=${Me.ActiveDisc.ID}==4691
InCombat=${Me.Combat}
DebuffHCUR=(${Bool[${Target.Buff[Regeneration]}]} || ${Bool[${Target.Buff[Scream of Hate Recourse]}]} || ${Bool[${Target.Buff[Soul Carapace Rk. III]}]} || ${Bool[${Target.Buff[Guard of Alendar]}]} || ${Bool[${Target.Buff[Bond of Death Recourse]}]}  || ${Bool[${Target.Buff[Terror Leech Recourse]}]})
