[Buffs]
;Instant Buff=Grobb Frenzy Maxx/Ifs|End
Instant Buff=Girdle of Living Thorns
Self Buff=Eye of Might
Self Buff=Band of Primordial Energy
;Self Buff=Visage of the Hideous Harpy
;Self Buff=Bottomless Venom Vial
;Self Buff=Symbol of the Overlord
;Self Buff=Cunning Disguise: Goblin
;Self Buff=Visage of the Brute
;Self Buff=Iksar Hide Mask
Self Buff=Mask of Deception
;Self Buff=Desiccated Halfling Mask
;Self Buff=Eye of Might
;Self Buff=Hanvar's Hoop
Self Buff=Envenomed Blades
Self Buff=Boar Caller's Whistle
Self Buff=Irestone Band of Rage
Self Buff=Aged Crown of Rile
Self Buff=Bite of the Shissar XI/Ifs|NotHCUR
Self Buff=Kerafyrm's Bite XI/Ifs|InHCUR
;Self Buff=Quellious' Trauma XI
Self Buff=Intricate Lazarus Chain Coat
;Combat Buff=Scorpion's Agony  XI
;Combat Buff=Spider's Bite XI
;Combat Buff=Kerafyrm's Bite XI/Mintstab
;Combat Buff=Spider's Bite XI/Mintstab
Combat Buff=Bite of the Shissar XI
Combat Buff=Aged Crown of Rile
Combat Buff=Envenomed Blades
Combat Buff=Thief's Eyes/Mintstab/MinEnd|10
Combat Buff=Envenomed Blades/Mintstab
Combat Buff=Whispering Tunic of Shadows/Ifs|IsNamed
Combat Buff=Nightshade, Blade of Entropy/Ifs|IsNamed
Bot Buff=
Group Buff=
Cast Aura Combat (On/Off)=On
Pet Buff=
[Cures]
;Cure=Purge Poison/Mintstab/CheckFor|Chains of Anguish
;Cure=Purge Poison/Mintstab/CheckFor|Mark of Death
;Cure=Purge Poison/Mintstab/CheckFor|Touch of Anguish
;Cure=Purge Poison/Mintstab/CheckFor|Gaze of Anguish
;Cure=Distillate of Immunization XI/Mintstab/CheckFor|Mark of Death
;Cure=Distillate of Antidote VI/Mintstab/CheckFor|Touch of Anguish
;Cure=Distillate of Immunization XI/Mintstab/CheckFor|Gaze of Anguish
[Life Support]
Life Support=Nimble Discipline/HealPct|55
Life Support=Distillate of Divine Healing X/HealPct|50
Life Support=Blood Drinker's Coating/HealPct|55
;Life Support=Orb of Shadows/HealPct|65
Life Support=Tumble/HealPct|40
Life Support=Healing Will Discipline/HealPct|35
Life Support=Armor of Experience/HealPct|25
Life Support=Escape/HealPct|30
;Life Support=Blood Drinker's Coating/HealPct|55
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Backstab
Ability=Twisted Shank
Ability=Assault
;Ability=Assassin's Feint/Ifs|NoFeint
Ability=Pinpoint Vulnerability/Ifs|NoPinPoint
;Ability=Razorarc/MinEnd|40
Ability=Rogue's Fury
Ability=Ligament Slice
Ability=Sleight of Hand/PctAggro|90
Ability=Escape/PctAggro|95
[Rogue]
Auto-Hide (On/Off)=Off
Auto-Evade (On/Off)=On
Evade PctAggro=40
;Sneak Attack Discipline=Razorarc/MinEnd|40
;Sneak Attack Discipline=Ancient: Chaos Strike/MinEnd|50
PoisonPR=Bite of the Shissar XII
PoisonFR=Solusek's Burn XII
PoisonCR=E`ci's Lament XII
[Burn]
Quick Burn=Blood Drinker's Coating
Quick Burn=Nightshade, Blade of Entropy
Quick Burn=Whispering Tunic of Shadows
Quick Burn=Fundament: Third Spire of the Rake
Quick Burn=Pinpoint Vulnerability/Ifs|NoPinPoint
Quick Burn=Sleight of Hand
Quick Burn=Rogue's Fury
Quick Burn=Frenzied Stabbing Discipline
Quick Burn=Kinesthetics Discipline
Quick Burn=Dirty Fighting
Quick Burn=Deadly Precision Discipline
Quick Burn=Second Wind
Long Burn=Blood Drinker's Coating
Long Burn=Nightshade, Blade of Entropy
Long Burn=Whispering Tunic of Shadows
Long Burn=Fundament: Third Spire of the Rake
Long Burn=Frenzied Stabbing Discipline
Long Burn=Pinpoint Vulnerability
Long Burn=Rogue's Fury
Long Burn=Twisted Chance Discipline
Long Burn=Duelist Discipline
Long Burn=Sleight of Hand
Long Burn=Kinesthetics Discipline
Long Burn=Deadly Precision Discipline
Long Burn=Second Wind
Long Burn=Dirty Fighting
Long Burn=Deadly Precision Discipline
Long Burn=Second Wind
Full Burn=Blood Drinker's Coating
Full Burn=Nightshade, Blade of Entropy
Full Burn=Whispering Tunic of Shadows
Full Burn=Fundament: Third Spire of the Rake
Full Burn=Frenzied Stabbing Discipline
Full Burn=Pinpoint Vulnerability
Full Burn=Rogue's Fury
Full Burn=Twisted Chance Discipline
Full Burn=Duelist Discipline
Full Burn=Sleight of Hand
Full Burn=Kinesthetics Discipline
Full Burn=Deadly Precision Discipline
Full Burn=Second Wind
Full Burn=Intensity of the Resolute
Full Burn=Infusion of the Faithful
Full Burn=Dirty Fighting
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=On
Food=Loaf of Bread
FoodWarningStackSize=100
Drink=Water Flask
DrinkWarningStackSize=100
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
[IFS]
IsNamed=${Target.Named}
End=(${Me.CurrentEndurance} < ${Math.Calc[${Me.MaxEndurance}-6000]})
NoPinPoint=!${Bool[${Target.Buff[Pinpoint Vulnerability].ID}]}
NoFeint=!${Bool[${Target.Buff[Assassin's Feint].ID}]}
InHCUR=${Select[${Zone.ShortName},unrest,anguish]}
NotHCUR=!${Bool[${Select[${Zone.ShortName},unrest,anguish]}]}
