[Buffs]
Instant Buff=Girdle of Living Thorns
;Instant Buff=Amulet of Necropotence
;Self Buff=Guise of the Deceiver
;Self Buff=Circlet of Disguise
;Self Buff=Polymorph Wand: Plaguebringer
Self Buff=Snake Charmer's Flute
;'
Self Buff=Aura of Devotion
Self Buff=Spirit Mastery
Self Buff=Band of Primordial Energy
Self Buff=Crown of Deceit
Self Buff=Earring of Pain Deliverance
Self Buff=Eye of Comprehension
Self Buff=Summoned: Large Modulation Shard/MaxMana|55/MinHp|100/Ifs|ModRodHp
Self Buff=Intricate Lazarus Chain Coat
Bot Buff=Divine Intervention/Mintman/Gem|7/Reagent|Emerald
Bot Buff=Panoply of Vie/Mintman/Gem|5
Bot Buff=Aura of Devotion/Mintfatterson/Gem|8/CheckFor|Aura of Devotion
;Bot Buff=Divine Intervention/Mintstab/Gem|9
;Bot Buff=Divine Intervention/Mintfu/Gem|9
;Bot Buff=Divine Intervention/Mintsong/Gem|9
;Bot Buff=Divine Intervention/Mintfatterson/Gem|9/Reagent|Emerald
;Bot Buff=Divine Intervention/Minty/Gem|9/Reagent|Emerald
;Combat Buff=Yaulp/Minty/CheckFor|Yaulp VIII
;Bot Buff=Pious Elixir/Mintman/Gem|4/MinMana|40/CheckFor|27660
Bot Buff=Elixir of Divinity/Mintman/Gem|4/MinMana|40/CheckFor|27660
Combat Buff=Elixir of Divinity/Mintman//Gem|4/MinMana|40/CheckFor|27660
;Combat Buff=Pious Elixir/Mintman/Gem|4/MinMana|40/CheckFor|27660
;Combat Buff=Divine Peace/Minty/PctAggro|95
Combat Buff=Panoply of Vie/Mintman/Gem|5
Combat Buff=Divine Intervention/Mintman/Gem|9/Reagent|Emerald
Group Buff=Hand of Conviction/Mintman/Gem|8
Group Buff=Aura of Devotion/Gem|8/MinMana|30
Cast Aura Combat (On/Off)=Off
Pet Buff=
[Cures]
;Cure=Remove Greater Curse/Minty/CheckFor|Wanton Destruction
;Cure=Remove Greater Curse/Mintfatterson/CheckFor|Wanton Destruction
;Cure=Remove Greater Curse/Mintfatterson/CheckFor|Wanton Destruction
Cure=Purify Soul/Minty/CheckFor|Packmaster's Curse
Cure=Purify Soul/Minty/CheckFor|Wanton Destruction
Cure=Purify Soul/Minty/CheckFor|Fabled Destruction
Cure=Purified Spirits/Minty/CheckFor|Wanton Destruction
Cure=Purified Spirits/Minty/CheckFor|Packmaster's Curse
Cure=Purified Spirits/Minty/CheckFor|Mark of Death
Cure=Purified Spirits/Minty/CheckFor|Fabled Destruction
Cure=Group Purify Soul/Minty/CheckFor|Wanton Destruction
Cure=Group Purify Soul/Minty/CheckFor|Packmaster's Curse
Cure=Group Purify Soul/Mintfatterson/CheckFor|Wanton Destruction
Cure=Group Purify Soul/Mintfatterson/CheckFor|Packmaster's Curse
Cure=Group Purify Soul/Minty/CheckFor|Fabled Destruction
Cure=Radiant Cure/Mintman/CheckFor|Blinding Luminance
Cure=Radiant Cure/Mintman/CheckFor|Mort Drowsy
Cure=Radiant Cure/Mintman/CheckFor|Curse of the Simple Mind
Cure=Radiant Cure/Mintman/CheckFor|Scream of Hate
Cure=Radiant Cure/Mintman/CheckFor|Bond of Death
Cure=Remove Greater Curse/Minty/CheckFor|Fabled Destruction
Cure=Remove Greater Curse/Minty/CheckFor|Wanton Destruction
Cure=Remove Greater Curse/Mintfatterson/CheckFor|Fabled Destruction
Cure=Remove Greater Curse/Mintfatterson/CheckFor|Wanton Destruction
RadiantCure=Wanton Destruction/MinSick|1/Zone|txevu
RadiantCure=Wanton Destruction/MinSick|1/Zone|Anguish
RadiantCure=Packmaster's Curse/MinSick|1/Zone|Anguish
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Mark of Death/MinSick|1/Zone|Anguish
RadiantCure=Kiss of the Pyrilen/MinSick|1/Zone|Riftseekers' Sanctum
RadiantCure=Rabies/MinSick|1/Zone|Unrest
RadiantCure=Fabled Destruction/MinSick|1/Zone|Unrest
RadiantCure=Blood of Inruku/MinSick|1/Zone|Unrest
RadiantCure=Scent of Twilight/MinSick|1/Zone|Unrest
Cure=Remove Greater Curse/Mintfatterson/CheckFor|Wrath of Trushar
Cure=Remove Greater Curse/Mintfatterson/CheckFor|Relinquish Spirit
Cure=Remove Greater Curse/Mintman/CheckFor|Packmaster's Curse
;CureAll=Remove Greater Curse/CheckFor|Torment of Body
CureAll=Aegis of Superior Divinity/CheckFor|Fabled Destruction
CureAll=Aegis of Superior Divinity/CheckFor|Mark of Death
CureAll=Aegis of Superior Divinity/CheckFor|Wanton Destruction
CureAll=Aegis of Superior Divinity/CheckFor|Packmaster's Curse
CureAll=Group Purify Soul/CheckFor|Wanton Destruction
CureAll=Group Purify Soul/CheckFor|Packmaster's Curse
CureAll=Group Purify Soul/CheckFor|Mark of Death
CureAll=Group Purify Soul/CheckFor|Fabled Destruction
CureAll=Radiant Cure/CheckFor|Fabled Destruction
CureAll=Radiant Cure/CheckFor|Curse of the Simple Mind
CureAll=Radiant Cure/CheckFor|Scream of Hate
CureAll=Radiant Cure/CheckFor|Bond of Death
CureAll=Radiant Cure/CheckFor|Mort Drowsy
;Need to check below
CureAll=Antidote/Gem|8/CheckFor|Ikaav's Venom
;Cure=Antidote/Gem|8/CheckFor|Fulmination
CureAll=Remove Greater Curse/Gem|8/CheckFor|Curse of Tunik Tamuik
CureAll=Remove Greater Curse/Gem|8/CheckFor|Rage of Ssraeshza
CureAll=Remove Greater Curse/Gem|8/CheckFor|Mana Spectrum
CureAll=Remove Greater Curse/Gem|8/CheckFor|Curse of Kel`Novar
CureAll=Word of Vivification/CheckFor|
;CureAll=Remove Greater Curse/Gem|8/CheckFor|Wind of Xegony
Cure=Remove Greater Curse/Minty/CheckFor|Packmaster's Curse
CureAll=Remove Greater Curse/CheckFor|Torment of Body
Cure=Remove Greater Curse/Mintfatterson/CheckFor|Wanton Destruction
Cure=Remove Greater Curse/Minty/CheckFor|Fabled Destruction
Cure=Purify Soul/Minty/CheckFor|Fabled Destruction
Cure=Purified Spirits/Minty/CheckFor|Fabled Destruction
Cure=Group Purify Soul/Minty/CheckFor|Fabled Destruction
CureAll=Group Purify Soul/CheckFor|Fabled Destruction
CureAll=Aegis of Superior Divinity/CheckFor|Fabled Destruction
RadiantCure=Fabled Destruction/MinSick|1/Zone|Unrest
RadiantCure=Packmaster's Curse/MinSick|1
RadiantCure=Torment of Body/MinSick|1
;RadiantCure=Poisoned Flames/MinSick|1
RadiantCure=Dyn's Dizzying Draught/MinSick|1
;RadiantCure=Rabies/MinSick|1
RadiantCure=Fulmination/MinSick|1
;RadiantCure=Black Plague/MinSick|1
RadiantCure=The Unspoken Word/MinSick|1
RadiantCure=Bonds of Tunare/MinSick|1
AutoRadiant (On/Off)=On
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Poisoned Flames/MinSick|1
RadiantCure=Kneeshatter/MinSick|1
RadiantCure=Clinging Stone/MinSick|1
RadiantCure=Ikaav's Venom/MinSick|1
RadiantCure=Chailak Venom/MinSick|1
RadiantCure=Packmaster's Curse/MinSick|1
RadiantCure=Torment of Body/MinSick|1
RadiantCure=Mark of Death/MinSick|1
RadiantCure=Cloud of Attrition/MinSick|1
RadiantCure=Wanton Destruction/MinSick|1/Zone|anguish,txevu
RadiantCure=Relinquish Spirit/MinSick|1/Zone|anguish
RadiantCure=Gaze of Anguish/MinSick|1/Zone|anguish
RadiantCure=Torment of Body/MinSick|1/Zone|anguish
RadiantCure=Swamp Breath/MinSick|1/Zone|anguish
RadiantCure=Mark of Death/MinSick|1/Zone|anguish
[Life Support]
Life Support=Distillate of Divine Healing X/HealPct|30/Ifs|InCombat
Life Support=Burst of Life/HealPct|30
Life Support=Exquisite Benediction/HealPct|35
Life Support=Aegis of Superior Divinity/HealPct|55
Life Support=Divine Peace/HealPct|70
;Life Support=Divine Guardian/HealPct|40
;Life Support=Orb of Souls/HealPct|50
;Life Support=Sanguine Mind Crystal III/HealPct|45
;Life Support=Divine Barrier/HealPct|40
;Life Support=Divine Aura/HealPct|30
;Life Support=Bestow Divine Aura/HealPct|25
[Heals]
Tank=Mintman
Important Bot=Minty
Important Bot=Mintfatterson
Important Bot=Mintsong
Important Bot=Laeret
Important Bot=Mintstab
Important Bot=Mintfu
Important Bot=Mintzerker
Important Bot=Mintheals
Pet Owner=Mintfatterson
Tank Heal=Weighted Hammer of Conviction/HealPct|60
Tank Heal=Aegis of Superior Divinity/HealPct|65/NoInterrupt
Tank Heal=Beacon of Life/HealPct|73/NoInterrupt
Tank Heal=Burst of Life/HealPct|74/NoInterrupt
;Tank Heal=Divine Guardian/HealPct|75/NoInterrupt
;Tank Heal=Word of Vivification/HealPct|85/Gem|6/NoInterrupt
Tank Heal=Desperate Renewal/HealPct|88/Gem|1/Ifs|GiftOfMana/NoInterrupt
Tank Heal=Ancient: Hallowed Light/HealPct|89/Gem|2/NoInterrupt
Important Heal=Aged Shissar Apothic Staff/HealPct|69/NoInterrupt
Important Heal=Beacon of Life/HealPct|70/NoInterrupt
Important Heal=Ancient: Hallowed Light/HealPct|75
Important Heal=Word of Vivification/HealPct|85/NoInterrupt
All Heal=Divine Arbitration/HealPct|50
All Heal=Aegis of Superior Divinity/HealPct|65
All Heal=Ancient: Hallowed Light/HealPct|75/Gem|2/NoInterrupt
;All Heal=Word of Vivification/HealPct|80/Gem|6
XTarget Heal=Ancient: Hallowed Light/HealPct|80/Gem|2
Pet Heal=Ancient: Hallowed Light/HealPct|60/Gem|2
;Heal Over Time Spell=Elixir of Divinity/Gem|5/MinMana|40/HealPct|100/CheckFor|27660
Group Heal=Divine Arbitration/HealPct|55/NoInterrupt
Group Heal=Aegis of Superior Divinity/HealPct|65/NoInterrupt
Group Heal=Beacon of Life/HealPct|75/NoInterrupt
Group Heal=Word of Vivification/HealPct|85/Gem|6/NoInterrupt
Who to Heal=Tanks/ImportantBots/All/XTargets/Pets
Join Heal Chains (On/Off)=Off
Auto Cast Necro Heal Orbs (On/Off)=On
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Debuffs]
;Debuff on Assist=Mark of the Blameless/Gem|8/NoEarlyRecast
;Debuff on Assist=Ultor's Greaves of Faith
Debuff on Command=Mark of the Blameless/Gem|8/MaxTries|2
;Debuff on Command=Ultor's Greaves of Faith
[Nukes]
;Main=Divine Peace/PctAggro|95
Main=Stun Command/Gem|10/Ifs|LifeRecourseNotOn
Main=The Silent Command/Gem|11/Ifs|LifeRecourseNotOn
Main=Sacred Word/Gem|9/Ifs|LifeRecourseNotOn
Main=Sound of Divinity/Gem|12/Ifs|LifeRecourseNotOn
[TargetAE]
TargetAE=
[PBAE]
PBAE=
;PBAE=Catastrophe/Gem|7
;PBAE=The Silent Command/Gem|8
;PBAE=Word Divine/Gem|11
[Burn]
Quick Burn=Faithbringer's Breastplate of Conviction/NoInterrupt
Quick Burn=Graverobber's Icon/NoInterrupt
Quick Burn=Fundament: Third Spire of Divinity/NoInterrupt
Quick Burn=Celestial Rapidity/NoInterrupt
;Quick Burn=Celestial Hammer/NoInterrupt
Quick Burn=Healing Frenzy/NoInterrupt
Quick Burn=Flurry of Life/NoInterrupt
Quick Burn=Improved Twincast/NoInterrupt
Long Burn=Improved Twincast/NoInterrupt
Long Burn=Divine Avatar/NoInterrupt
Long Burn=Exquisite Benediction/NoInterrupt
Full Burn=Faithbringer's Breastplate of Conviction/NoInterrupt
Full Burn=Graverobber's Icon/NoInterrupt
Full Burn=Fundament: Third Spire of Divinity/NoInterrupt
Full Burn=Improved Twincast/NoInterrupt
Full Burn=Divine Avatar/NoInterrupt
Full Burn=Exquisite Benediction/NoInterrupt
;Full Burn=Celestial Hammer/NoInterrupt
Full Burn=Healing Frenzy/NoInterrupt
Full Burn=Flurry of Life/NoInterrupt
Full Burn=Intensity of the Resolute/NoInterrupt
Full Burn=Infusion of the Faithful/NoInterrupt
[Cleric]
Divine Arbitration (Pct)=50
;Celestial Regeneration (Pct)=70
Auto-Yaulp (On/Off)=Off
Yaulp Spell=Yaulp VII
Auto-Pet Weapons (On/Off)=Off
Summoned Pet Hammer=Hammer of Damnation/Gem|8
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=On
Food=Loaf of Bread
FoodWarningStackSize=100
Drink=Water Flask
DrinkWarningStackSize=100
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
[Gimme]
;Gimme=Yossi|Azure Mind Crystal
;Gimme=Mintsawce|Sanguine Mind Crystal III|300s
;Gimme=Mintsawce|Azure Mind Crystal|300s
;Gimme=Oblivion|Orb of Souls|300s
[Supply]
Supply=Hammer of Damnation|Hammer of Damnation|10s
[Ifs]
InCombat=${Me.Combat}
ModRodHp=(${Me.CurrentHPs} > 6000)
HasCertitude=${Me.Buff[Hand of Certitude Rk. III].ID}
;LifeRecourseNotOn=(!${Bool[${Me.Buff[Recourse of Life]}]} || (${Me.Buff[Recourse of Life].Duration}<45000))
LifeRecourseNotOn=(!${Bool[${Me.Buff[Recourse of Life]}]} || (${Me.Buff[Recourse of Life].Duration.TotalSeconds}<45) || !${Bool[${NetBots[Mintman].Buff.Find[${Spell[Recourse of Life Rune].ID}]}]})
GiftOfMana=(${Bool[${Me.Song[Celestial Gift]}]} || ${Bool[${Me.Song[Gift of Mana 65 to 70]}]})
XTarget Heal=Desperate Renewal/HealPct|90/Ifs|GiftOfMana
;${If[${Bool[${Spawn[${AssistTarget}].ID}]}, ${If[${Spawn[${AssistTarget}].CleanName.Equal[DPS Machine]}  ${Spawn[${AssistTarget}].CleanName.Equal[a training dummy]}  ${Spawn[${AssistTarget}].CleanName.Equal[an undead training dummy]} ,  1, 0]}, 0]}
